# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET    /                                uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.present()
POST   /                                uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.submit()
GET    /eligibility                     uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.present()
GET    /eligibility/debt-type           uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.debtTypePresent()
POST   /eligibility/debt-type           uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.debtTypeSubmit()
GET    /eligibility/existing-ttp        uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.existingTtpPresent()
POST   /eligibility/existing-ttp        uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.existingTtpSubmit()
GET    /calculator                      uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.present()
GET    /calculator/amounts-due          uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.amountsDuePresent()
POST   /calculator/amounts-due          uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.amountsDueSubmit()
GET    /calculator/payment-today        uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.paymentTodayPresent()
POST   /calculator/payment-today        uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.paymentTodaySubmit()
GET    /calculator/duration             uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.durationPresent()
POST   /calculator/duration             uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.durationSubmit()
GET    /arrangement                     uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.present()
GET    /arrangement/summary             uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummaryPresent()
GET    /arrangement/summary/print       uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummaryPrintPresent
POST   /arrangement/summary             uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummarySubmit()
POST   /arrangement/day-of-month        uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummaryDayOfMonthSubmit()
GET    /arrangement/direct-debit        uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.directDebitPresent()
POST   /arrangement/direct-debit        uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.directDebitSubmit()
#GET    /arrangement/complete            uk.gov.hmrc.ssttp.controllers.ArrangementController.applicationCompletePresent()
GET    /ttp-call-us                     uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.ttpCallUs()
GET    /ssttp-call-us                   uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.ssttpCallUs()

# Map static resources from the /public folder to the /assets URL path
#GET     /assets/*file               uk.gov.hmrc.selfservicetimetopay.controllers.Assets.at(path="/public", file)
