# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET         /                                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.start()
POST        /                                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.submit()
# Eligibility
GET         /eligibility                                      @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.start()
GET         /eligibility/type-of-tax                          @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.getTypeOfTax()
POST        /eligibility/type-of-tax                          @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.submitTypeOfTax()
GET         /eligibility/existing-ttp                         @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.getExistingTtp()
POST        /eligibility/existing-ttp                         @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.submitExistingTtp()

# Calculator
GET         /calculator                                       @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.start()
GET         /calculator/amounts-due                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getAmountsDue()
GET         /calculator/amounts-due-date                       @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getAmountsDueDate()
# add a single amount
POST        /calculator/amounts-due/add                       @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitAddAmountDue()
# remove a single amount
POST        /calculator/amounts-due/remove                    @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitRemoveAmountDue()
# submit page with amount(s) due
POST        /calculator/amounts-due                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitAmountsDue()
GET         /calculator/amounts-due-summary                   @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getEnterAllAmountsQuestion()
GET         /calculator/what-you-owe-amount                   @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getAmountOwed()
POST        /calculator/what-you-owe-amount                   @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitAmountOwed()
GET         /calculator/payment-today                         @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getPaymentToday()
POST        /calculator/payment-today                         @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitPaymentToday()
GET         /calculator/instalments                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getCalculateInstalments(months:Option[Int])
POST        /calculator/instalments                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitCalculateInstalments()
POST        /calculator/instalments/payment-today             @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitCalculateInstalmentsPaymentToday()
GET         /calculator/instalments/print                     @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getCalculateInstalmentsPrint()

GET         /arrangement/determine-misalignment               @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.determineMisalignment()

#Misalignment Page
GET         /calculator/amounts-dont-match                    @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getMisalignmentPage()
POST        /calculator/recalculate                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitRecalculate()

# Arrangement
GET         /arrangement/instalment-summary                   @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.getInstalmentSummary()
POST        /arrangement/instalment-summary/change-day        @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.changeSchedulePaymentDay()
POST        /arrangement/instalment-summary                   @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submitInstalmentSummary()
GET         /arrangement/direct-debit                         @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebit()
POST        /arrangement/direct-debit                         @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.submitDirectDebit()
GET         /arrangement/direct-debit-confirmation            @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitConfirmation()
GET         /arrangement/direct-debit-assistance              @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitAssistance()
GET         /arrangement/direct-debit-error                   @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitError()
POST        /arrangement/submit                               @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submit()
GET         /arrangement/summary                              @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.applicationComplete()
GET         /arrangement/account-not-found                    @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getBankAccountNotFound()
POST        /arrangement/account-not-found                    @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.submitBankAccountNotFound()
# Alternative pages
GET         /you-need-to-file                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getYouNeedToFile()
GET         /call-us                                          @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUs()
GET         /unavailable                                      @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getUnavailable()
GET         /sign-out                                         @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.signout(continueUrl: Option[String])

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                     controllers.Assets.at(path="/public", file)