# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

->         /hmrc-frontend                      hmrcfrontend.Routes

GET         /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

# Home page
GET         /                                                             ssttpeligibility.SelfServiceTimeToPayController.start()
POST        /                                                             ssttpeligibility.SelfServiceTimeToPayController.submit()
GET         /start-from-govuk                                             ssttpeligibility.SelfServiceTimeToPayController.startFromGovuk()

# eligibility
GET         /arrangement/determine-eligibility                            ssttparrangement.ArrangementController.determineEligibility()

GET         /eligibility/type-of-tax/call-us                              ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsTypeOfTax()
GET         /eligibility/existing-ttp/call-us                             ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsExistingTTP()
GET         /eligibility/ia/call-us                                       ssttpeligibility.SelfServiceTimeToPayController.getIaCallUse()
GET         /eligibility/sign-in-question/call-us                         ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsSignInQuestion()
GET         /eligibility/debt-large/call-us                               ssttpeligibility.SelfServiceTimeToPayController.getDebtTooLarge()
GET         /calculator/instalments/call-us                               ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsCalculatorInstalments()
GET         /eligibility/you-need-to-file                                 ssttpeligibility.SelfServiceTimeToPayController.getYouNeedToFile()
GET         /eligibility/call-us                                          ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUs()
GET         /eligibility/not-enrolled                                     ssttpeligibility.SelfServiceTimeToPayController.getNotSaEnrolled()
GET         /eligibility/not-sole-signatory                               ssttpeligibility.SelfServiceTimeToPayController.getNotSoleSignatory()

GET         /eligibility/access-your-self-assessment-online                ssttpeligibility.SelfServiceTimeToPayController.getAccessYouSelfAssessmentOnline()
POST        /eligibility/access-your-self-assessment-online                ssttpeligibility.SelfServiceTimeToPayController.submitAccessYouSelfAssessmentOnline()

# Calculator
GET         /calculator/tax-liabilities                                   ssttpcalculator.CalculatorController.getTaxLiabilities()

GET         /calculator/payment-today-question                            ssttpcalculator.CalculatorController.getPayTodayQuestion()
POST        /calculator/payment-today-question                            ssttpcalculator.CalculatorController.submitPayTodayQuestion()

GET         /calculator/payment-today                                     ssttpcalculator.CalculatorController.getPaymentToday()
POST        /calculator/payment-today                                     ssttpcalculator.CalculatorController.submitPaymentToday()

GET         /calculator/payment-summary                                   ssttpcalculator.CalculatorController.getPaymentSummary()

GET         /calculator/instalments                                       ssttpcalculator.CalculatorController.getCalculateInstalments()
POST        /calculator/instalments                                       ssttpcalculator.CalculatorController.submitCalculateInstalments()

GET         /arrangement/instalment-summary/select-date                   ssttparrangement.ArrangementController.getChangeSchedulePaymentDay()
POST        /arrangement/instalment-summary/select-date                   ssttparrangement.ArrangementController.submitChangeSchedulePaymentDay()

GET         /arrangement/instalment-summary                               ssttparrangement.ArrangementController.getInstalmentSummary()
POST        /arrangement/instalment-summary                               ssttparrangement.ArrangementController.submitInstalmentSummary()


# Arrangement
POST        /arrangement                                                  ssttparrangement.ArrangementController.start()
GET         /arrangement/about-your-bank-account                          ssttpdirectdebit.DirectDebitController.aboutBankAccount()
POST        /arrangement/about-your-bank-account                          ssttpdirectdebit.DirectDebitController.submitAboutBankAccount()
GET         /arrangement/terms-and-conditions                             ssttparrangement.ArrangementController.getTermsAndConditions()
GET         /arrangement/direct-debit                                     ssttpdirectdebit.DirectDebitController.getDirectDebit()
POST        /arrangement/direct-debit                                     ssttpdirectdebit.DirectDebitController.submitDirectDebit
GET         /arrangement/direct-debit-confirmation                        ssttpdirectdebit.DirectDebitController.getDirectDebitConfirmation()
GET         /arrangement/view-payment-plan                                ssttparrangement.ArrangementController.viewPaymentPlan()
GET         /arrangement/direct-debit-assistance                          ssttpdirectdebit.DirectDebitController.getDirectDebitAssistance()
GET         /arrangement/direct-debit-error                               ssttpdirectdebit.DirectDebitController.getDirectDebitError()
POST        /arrangement/submit                                           ssttparrangement.ArrangementController.submit()
GET         /arrangement/summary                                          ssttparrangement.ArrangementController.applicationComplete()

GET         /sign-out                                                     ssttpeligibility.SelfServiceTimeToPayController.signOut(continueUrl: Option[String])

GET         /language/:language                                           langswitch.LanguageSwitchController.switchToLanguage(language: Language)


GET         /session/keep-alive                                       controllers.TimeoutController.keepAliveSession()
GET         /delete-answers                                           controllers.TimeoutController.killSession()


# Affordability

POST        /start-affordability/                                         ssttpaffordability.AffordabilityController.submitChooseDay()
GET         /start-affordability                                          ssttpaffordability.AffordabilityController.getCheckYouCanAfford()
GET         /add-income-spending                                          ssttpaffordability.AffordabilityController.getAddIncomeAndSpending()