# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET    /                                        @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.start()
POST   /                                        @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.submit()
# Eligibility
GET    /eligibility                             @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.start()
GET    /eligibility/type-of-tax                 @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.getTypeOfTax()
POST   /eligibility/type-of-tax                 @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.submitTypeOfTax()
GET    /eligibility/existing-ttp                @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.getExistingTtp()
POST   /eligibility/existing-ttp                @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.submitExistingTtp()

# Calculator
GET    /calculator                              @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.AmountsDueController.start()
GET    /calculator/amounts-due                  @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.AmountsDueController.getAmountsDue()
# add a single amount
POST   /calculator/amounts-due/add              @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.AmountsDueController.submitAddAmountDue()
# remove a single amount
POST   /calculator/amounts-due/remove           @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.AmountsDueController.submitRemoveAmountDue()
# submit page with amount(s) due
POST   /calculator/amounts-due                  @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.AmountsDueController.submitAmountsDue()
GET    /calculator/payment-today                @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.PaymentTodayController.getPaymentToday()
POST   /calculator/payment-today                @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.PaymentTodayController.submitPaymentToday()
GET    /calculator/instalments                  @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.CalculateInstalmentsController.getCalculateInstalments(months:Option[Int])
POST   /calculator/instalments                  @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitCalculateInstalments()
POST   /calculator/instalments/payment-today    @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitCalculateInstalmentsPaymentToday()

#Misalignment Page
GET   /calculator/amounts-dont-match            @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.MisalignmentController.getMisalignmentPage()
POST  /calculator/recalculate                   @uk.gov.hmrc.selfservicetimetopay.controllers.calculator.MisalignmentController.submitRecalculate()

# Arrangement
GET    /arrangement/instalment-summary              @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.getInstalmentSummary()
POST   /arrangement/instalment-summary/change-day   @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.changeSchedulePaymentDay()
POST   /arrangement/instalment-summary              @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submitInstalmentSchedule()
GET    /arrangement/direct-debit                    @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebit()
POST   /arrangement/direct-debit                    @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.submitDirectDebit()
GET    /arrangement/direct-debit-confirmation       @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitConfirmation()
POST   /arrangement/submit                          @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submit()
GET    /arrangement/summary                         @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.applicationComplete()
GET    /arrangement/account-not-found               @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getBankAccountNotFound()
POST   /arrangement/account-not-found               @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.submitBankAccountNotFound()
# Alternative pages
GET    /you-need-to-file                            @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getYouNeedToFile()
GET    /ttp-call-us                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUs()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                               controllers.Assets.at(path="/public", file)
