# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET    /                                uk.gov.hmrc.ssttp.controllers.SelfServiceTimeToPayController.present()
POST   /                                uk.gov.hmrc.ssttp.controllers.SelfServiceTimeToPayController.submit()
GET    /eligibility                     uk.gov.hmrc.ssttp.controllers.EligibilityController.present()
GET    /eligibility/debt-type           uk.gov.hmrc.ssttp.controllers.EligibilityController.debtTypePresent()
POST   /eligibility/debt-type           uk.gov.hmrc.ssttp.controllers.EligibilityController.debtTypeSubmit()
GET    /eligibility/existing-ttp        uk.gov.hmrc.ssttp.controllers.EligibilityController.existingTtpPresent()
POST   /eligibility/existing-ttp        uk.gov.hmrc.ssttp.controllers.EligibilityController.existingTtpSubmit()
#GET    /calculator                      uk.gov.hmrc.ssttp.controllers.CalculatorController.present()
#GET    /calculator/amounts-due          uk.gov.hmrc.ssttp.controllers.CalculatorController.amountsDuePresent()
#POST   /calculator/amounts-due          uk.gov.hmrc.ssttp.controllers.CalculatorController.amountsDueSubmit()
#GET    /calculator/payment-today        uk.gov.hmrc.ssttp.controllers.CalculatorController.paymentTodayPresent()
#POST   /calculator/payment-today        uk.gov.hmrc.ssttp.controllers.CalculatorController.paymentTodaySubmit()
#GET    /calculator-results              uk.gov.hmrc.ssttp.controllers.CalculatorController.resultsSubmit()
#POST   /calculator-results              uk.gov.hmrc.ssttp.controllers.CalculatorController.resultsSubmit()
#GET    /arrangement                     uk.gov.hmrc.ssttp.controllers.ArrangementController.present()
#GET    /arrangement/summary             uk.gov.hmrc.ssttp.controllers.ArrangementController.instalmentSummaryPresent()
#GET    /arrangement/summary/print       uk.gov.hmrc.ssttp.controllers.ArrangementController.instalmentSummaryPrintPresent()
#POST   /arrangement/summary             uk.gov.hmrc.ssttp.controllers.ArrangementController.instalmentSummarySubmit()
#POST   /arrangement/day-of-month        uk.gov.hmrc.ssttp.controllers.ArrangementController.instalmentSummaryDayOfMonthSubmit()
#GET    /arrangement/direct-debit        uk.gov.hmrc.ssttp.controllers.ArrangementController.directDebitPresent()
#POST   /arrangement/direct-debit        uk.gov.hmrc.ssttp.controllers.ArrangementController.directDebitSubmit()
#GET    /arrangement/complete            uk.gov.hmrc.ssttp.controllers.ArrangementController.applicationCompletePresent()
#GET    /ttp-call-us                     uk.gov.hmrc.ssttp.controllers.SelfServiceTimeToPayController.ttpCallUs()
#GET    /ssttp-call-us                   uk.gov.hmrc.ssttp.controllers.SelfServiceTimeToPayController.ssttpCallUs()

# Map static resources from the /public folder to the /assets URL path
#GET     /assets/*file               uk.gov.hmrc.ssttp.controllers.Assets.at(path="/public", file)
