# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET    /                                        uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.present()
POST   /                                        uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.submit()
GET    /eligibility                             uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.present()
GET    /eligibility/type-of-tax                 uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.typeOfTaxPresent()
POST   /eligibility/type-of-tax                 uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.typeOfTaxSubmit()
GET    /eligibility/existing-ttp                uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.existingTtpPresent()
POST   /eligibility/existing-ttp                uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.existingTtpSubmit()
GET    /calculator                              uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.present()
GET    /calculator/amounts-due                  uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.amountsDuePresent()
POST   /calculator/amounts-due                  uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.amountsDueSubmit()
GET    /calculator/payment-today                uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.paymentTodayPresent()
POST   /calculator/payment-today                uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.paymentTodaySubmit()
GET    /calculator/instalments                  uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.calculateInstalmentsPresent(months:Option[String])
POST   /calculator/instalments                  uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.calculateInstalmentsSubmit()
POST   /calculator/instalments/payment-today    uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.calculateInstalmentsPaymentTodaySubmit()
GET    /arrangement                             uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.present()
GET    /arrangement/summary                     uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummaryPresent()
GET    /arrangement/summary/print               uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummaryPrintPresent()
POST   /arrangement/summary                     uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummarySubmit()
POST   /arrangement/day-of-month                uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.scheduleSummaryDayOfMonthSubmit()
GET    /arrangement/direct-debit                uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.directDebitPresent()
POST   /arrangement/direct-debit                uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.directDebitSubmit()
GET    /arrangement/direct-debit-confirmation   uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.directDebitConfirmationPresent()
POST   /arrangement/direct-debit-confirmation   uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.directDebitConfirmationSubmit()
GET    /arrangement/complete                    uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.applicationCompletePresent()
GET    /you-need-to-file                        uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.youNeedToFilePresent()
GET    /ttp-call-us                             uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.ttpCallUsPresent()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
