# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET         /                                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.start()
POST        /                                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.submit()
# Eligibility
GET         /eligibility                                      @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.start()
GET         /eligibility/type-of-tax                          @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.getTypeOfTax()
POST        /eligibility/type-of-tax                          @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.submitTypeOfTax()
GET         /eligibility/existing-ttp                         @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.getExistingTtp()
POST        /eligibility/existing-ttp                         @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.submitExistingTtp()
# SignInQuestion
GET         /eligibility/sign-in-question                     @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.getSignInQuestion()
POST        /eligibility/sign-in-question                     @uk.gov.hmrc.selfservicetimetopay.controllers.EligibilityController.submitSignInQuestion()

# Calculator
# remove a single amount
POST        /calculator/amounts-due/remove                    @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitRemoveAmountDue()
GET         /calculator/what-you-owe-review                   @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getWhatYouOweReview()
POST        /calculator/what-you-owe-review                   @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitWhatYouOweReview()
GET         /calculator/what-you-owe-date                     @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getDebitDate()
POST        /calculator/what-you-owe-date                     @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitDebitDate()
GET         /calculator/what-you-owe-amount                   @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getAmountOwed()
POST        /calculator/what-you-owe-amount                   @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitAmountOwed()
GET         /calculator/payment-today-question                @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getPayTodayQuestion()
POST        /calculator/payment-today-question                @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitPayTodayQuestion()
GET         /calculator/payment-today                         @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getPaymentToday()
POST        /calculator/payment-today                         @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitPaymentToday()
GET         /calculator/instalments                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getCalculateInstalments(months:Option[Int])
POST        /calculator/instalments                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitCalculateInstalments()
POST        /calculator/instalments/payment-today             @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitCalculateInstalmentsPaymentToday()
GET         /calculator/instalments/print                     @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getCalculateInstalmentsPrint()
POST        /calculator/sign-in                               @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitSignIn()
GET         /calculator/tax-liabilities                       @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getTaxLiabilities()

GET         /arrangement/determine-misalignment               @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.determineMisalignment()

#Misalignment Page
GET         /calculator/amounts-dont-match                    @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getMisalignmentPage()
GET         /calculator/recalculate                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitRecalculate()

# Arrangement
POST        /arrangement                                      @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.start()
GET         /arrangement/instalment-summary                   @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.getInstalmentSummary()
POST        /arrangement/instalment-summary                   @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submitInstalmentSummary()
POST        /arrangement/instalment-summary/change-day        @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.changeSchedulePaymentDay()
GET         /arrangement/direct-debit                         @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebit()
POST        /arrangement/direct-debit                         @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.submitDirectDebit()
GET         /arrangement/direct-debit-confirmation            @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitConfirmation()
GET         /arrangement/direct-debit-assistance              @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitAssistance()
GET         /arrangement/direct-debit-error                   @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitError()
POST        /arrangement/submit                               @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submit()
GET         /arrangement/summary                              @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.applicationComplete()
# Alternative pages
GET         /you-need-to-file                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getYouNeedToFile()
GET         /call-us                                          @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUs()
GET         /unavailable                                      @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getUnavailable()
GET         /sign-out                                         @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.signout(continueUrl: Option[String])

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                     controllers.Assets.at(path="/public", file)


#TODO: move them to testOnlyDoNotUseInProd.routes

GET        /test-only/inspector                               @uk.gov.hmrc.selfservicetimetopay.testonly.InspectorController.inspect()
GET        /test-only/clear-play-session                      @uk.gov.hmrc.selfservicetimetopay.testonly.InspectorController.clearPlaySession()
GET        /test-only/create-user-and-log-in                  @uk.gov.hmrc.selfservicetimetopay.testonly.TestUsersController.testUsers()
POST       /test-only/create-user-and-log-in                  @uk.gov.hmrc.selfservicetimetopay.testonly.TestUsersController.logIn()
