# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET         /                                                             ssttpeligibility.SelfServiceTimeToPayController.start()
POST        /                                                             ssttpeligibility.SelfServiceTimeToPayController.submit()

# eligibility
GET         /arrangement/determine-eligibility                            ssttparrangement.ArrangementController.determineEligibility()

GET         /eligibility/type-of-tax/call-us                              ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsTypeOfTax()
GET         /eligibility/existing-ttp/call-us                             ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsExistingTTP()
GET         /eligibility/ia/call-us                                       ssttpeligibility.SelfServiceTimeToPayController.getIaCallUse()
GET         /eligibility/sign-in-question/call-us                         ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsSignInQuestion()
GET         /eligibility/debt-large/call-us                               ssttpeligibility.SelfServiceTimeToPayController.getDebtTooLarge()
GET         /calculator/instalments/call-us                               ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUsCalculatorInstalments()
GET         /eligibility/you-need-to-file                                 ssttpeligibility.SelfServiceTimeToPayController.getYouNeedToFile()
GET         /eligibility/call-us                                          ssttpeligibility.SelfServiceTimeToPayController.getTtpCallUs()
GET         /eligibility/not-enrolled                                     ssttpeligibility.SelfServiceTimeToPayController.getNotSaEnrolled()


# Calculator
GET         /calculator/tax-liabilities                                   ssttpcalculator.CalculatorController.getTaxLiabilities()

GET         /calculator/payment-today-question                            ssttpcalculator.CalculatorController.getPayTodayQuestion()
POST        /calculator/payment-today-question                            ssttpcalculator.CalculatorController.submitPayTodayQuestion()

GET         /calculator/payment-today                                     ssttpcalculator.CalculatorController.getPaymentToday()
POST        /calculator/payment-today                                     ssttpcalculator.CalculatorController.submitPaymentToday()

GET         /calculator/payment-summary                                   ssttpcalculator.CalculatorController.getPaymentSummary()

GET         /calculator/monthly-payment-amount                            ssttpcalculator.CalculatorController.getMonthlyPayment()
POST        /calculator/monthly-payment-amount                            ssttpcalculator.CalculatorController.submitMonthlyPayment()

GET         /calculator/instalments                                       ssttpcalculator.CalculatorController.getCalculateInstalments()
POST        /calculator/instalments                                       ssttpcalculator.CalculatorController.submitCalculateInstalments()

GET         /arrangement/instalment-summary/select-date                   ssttparrangement.ArrangementController.getChangeSchedulePaymentDay()
POST        /arrangement/instalment-summary/select-date                   ssttparrangement.ArrangementController.submitChangeSchedulePaymentDay()

GET         /arrangement/instalment-summary                               ssttparrangement.ArrangementController.getInstalmentSummary()
POST        /arrangement/instalment-summary                               ssttparrangement.ArrangementController.submitInstalmentSummary()


# Arrangement
POST        /arrangement                                                  ssttparrangement.ArrangementController.start()
GET         /arrangement/terms-and-conditions                             ssttparrangement.ArrangementController.getTermsAndConditions()
GET         /arrangement/direct-debit                                     ssttpdirectdebit.DirectDebitController.getDirectDebit()
POST        /arrangement/direct-debit                                     ssttpdirectdebit.DirectDebitController.submitDirectDebit
GET         /arrangement/direct-debit-confirmation                        ssttpdirectdebit.DirectDebitController.getDirectDebitConfirmation()
GET         /arrangement/direct-debit-assistance                          ssttpdirectdebit.DirectDebitController.getDirectDebitAssistance()
GET         /arrangement/direct-debit-error                               ssttpdirectdebit.DirectDebitController.getDirectDebitError()
POST        /arrangement/submit                                           ssttparrangement.ArrangementController.submit()
GET         /arrangement/summary                                          ssttparrangement.ArrangementController.applicationComplete()

GET         /sign-out                                                     ssttpeligibility.SelfServiceTimeToPayController.signOut(continueUrl: Option[String])

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                                 controllers.Assets.at(path="/public", file)

GET         /language/:language                                           langswitch.LanguageSwitchController.switchToLanguage(language: Language)

GET         /accessibility-statement                                      ssttpaccessibility.AccessibilityController.accessibilityStatement()

