# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

# Home page
GET         /                                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.start()
POST        /                                                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.submit()

# Calculator

GET         /calculator/payment-summary                       @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getPaymentSummary()
GET         /calculator/payment-today-question                @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getPayTodayQuestion()
POST        /calculator/payment-today-question                @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitPayTodayQuestion()
GET         /calculator/payment-today                         @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getPaymentToday()
POST        /calculator/payment-today                         @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitPaymentToday()
GET         /calculator/instalments                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getCalculateInstalments()
POST        /calculator/instalments                           @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitCalculateInstalments()
POST        /calculator/sign-in                               @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.submitSignIn()
GET         /calculator/tax-liabilities                       @uk.gov.hmrc.selfservicetimetopay.controllers.CalculatorController.getTaxLiabilities()

GET         /arrangement/recover-ttpsession/:token            @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.recoverTTPSession(token: String)
GET         /arrangement/determine-eligibility                @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.determineEligibility()


# Arrangement
POST        /arrangement                                      @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.start()
GET         /arrangement/declaration                          @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.getDeclaration()
GET         /arrangement/instalment-summary                   @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.getInstalmentSummary()
POST        /arrangement/instalment-summary                   @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submitInstalmentSummary()
GET         /arrangement/instalment-summary/change-day        @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.getChangeSchedulePaymentDay()
POST        /arrangement/instalment-summary/change-day        @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submitChangeSchedulePaymentDay()
GET         /arrangement/direct-debit                         @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebit()
POST        /arrangement/direct-debit                         @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.submitDirectDebit()
GET         /arrangement/direct-debit-confirmation            @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitConfirmation()
GET         /arrangement/direct-debit-assistance              @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitAssistance()
GET         /arrangement/direct-debit-error                   @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitError()
GET         /arrangement/direct-debit/unauthorized            @uk.gov.hmrc.selfservicetimetopay.controllers.DirectDebitController.getDirectDebitUnAuthorised()
POST        /arrangement/submit                               @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.submit()
GET         /arrangement/summary                              @uk.gov.hmrc.selfservicetimetopay.controllers.ArrangementController.applicationComplete()
# Alternative pages # ineligible  Pages
GET         /eligibility/type-of-tax/call-us                  @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUsTypeOfTax()
GET         /eligibility/existing-ttp/call-us                 @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUsExistingTTP()
GET         /eligibility/ia/call-us                           @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getIaCallUse()
GET         /eligibility/sign-in-question/call-us             @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUsSignInQuestion()
GET         /eligibility/over-ten-thosand/call-us             @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getOverTenThousandCallUs()
GET         /calculator/instalments/call-us                   @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUsCalculatorInstalments()
GET         /eligibility/you-need-to-file                     @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getYouNeedToFile()
GET         /eligibility/call-us                              @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getTtpCallUs()
GET         /eligibility/not-enrolled                         @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.getNotSaEnrolled()

GET         /sign-out                                         @uk.gov.hmrc.selfservicetimetopay.controllers.SelfServiceTimeToPayController.signOut(continueUrl: Option[String])

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                                     controllers.Assets.at(path="/public", file)


