#common
ssttp.common.title = Trefnu cynllun talu
ssttp.common.currency.symbol = £
ssttp.common.print = Argraffu
ssttp.common.sign-out = Allgofnodi

ssttp.common.charge-code.ASST = Asesiad refeniw
ssttp.common.charge-code.BCC = Credyd cost mantoli
ssttp.common.charge-code.BCD = Taliad mantoli
ssttp.common.charge-code.DET = Penderfyniad refeniw
ssttp.common.charge-code.DPI = Cosb ddyddiol
ssttp.common.charge-code.DPP = Cosb ddyddiol i bartneriaeth
ssttp.common.charge-code.ETA = Diwygiad ymholiad
ssttp.common.charge-code.IN1 = Taliad cyntaf ar gyfrif
ssttp.common.charge-code.IN2 = Ail daliad ar gyfrif
ssttp.common.charge-code.JEP = Diwygiad ymholiad
ssttp.common.charge-code.LFI1 = Cosb am gyflwyno 6 mis yn hwyr
ssttp.common.charge-code.LFI2 = Cosb am gyflwyno 12 mis yn hwyr
ssttp.common.charge-code.LFP1 = Cosb i bartneriaeth am gyflwyno 6 mis yn hwyr
ssttp.common.charge-code.LFP2 = Cosb i bartneriaeth am gyflwyno 12 mis yn hwyr
ssttp.common.charge-code.LPI = Llog ar daliadau hwyr {0}
ssttp.common.charge-code.LPP1 = Cosb am dalu 30 diwrnod yn hwyr
ssttp.common.charge-code.LPP2 = Cosb am dalu 6 mis yn hwyr
ssttp.common.charge-code.LPP3 = Cosb am dalu 12 mis yn hwyr
ssttp.common.charge-code.MRMP = Cosb
ssttp.common.charge-code.NUP = Swm sydd heb ei gynnwys yn y Cod Treth mwyach
ssttp.common.charge-code.OREP = Atodiad ad-daliad
ssttp.common.charge-code.PF1 = Cosb gyntaf ar gyfer Ffurflen Dreth hwyr
ssttp.common.charge-code.PF2 = Ail gosb ar gyfer Ffurflen Dreth hwyr
ssttp.common.charge-code.PL1 = Cosb am gyflwyno’n hwyr am y flwyddyn a ddaeth i ben {0}
ssttp.common.charge-code.PP1 = Cosb gyntaf ar gyfer Ffurflen Dreth Partneriaeth hwyr
ssttp.common.charge-code.PP2 = Ail gosb ar gyfer Ffurflen Dreth Partneriaeth hwyr
ssttp.common.charge-code.PPL1 = Cosb i bartneriaeth am gyflwyno’n hwyr
ssttp.common.charge-code.RAM = Diwygiad i’r Ffurflen Dreth
ssttp.common.charge-code.REP = Ad-daliad
ssttp.common.charge-code.REV = Diwygiad ymholiad
ssttp.common.charge-code.SUP = Swm sydd heb ei gynnwys yn y cod treth mwyach
ssttp.common.charge-code.SUR1 = Gordal cyntaf ar gyfer taliad hwyr
ssttp.common.charge-code.SUR2 = Ail ordal ar gyfer taliad hwyr
ssttp.common.charge-code.TTO = Trosglwyddo i OAS

#what you owe partial
ssttp.amounts_due.due = Yn ddyledus:
ssttp.amounts_due.amount = Swm:

#help and advice sidebar
ssttp.sidebar.help-and-advice.title = Help a chyngor
ssttp.sidebar.help-and-advice.ways-to-pay = Gwahanol ddulliau o dalu CThEM
ssttp.sidebar.help-and-advice.payments-on-account = Dysgwch am daliadau ar gyfrif
ssttp.sidebar.help-and-advice.dont-pay = Yr hyn sy’n digwydd os na fyddwch yn talu’ch bil
ssttp.sidebar.help-and-advice.feedback = Gadewch adborth a rhowch wybod i ni beth yw’ch barn am y gwasanaeth hwn.
ssttp.sidebar.help-and-advice.feedback.submit = Anfonwch eich adborth atom


#sign in sidebar
ssttp.sidebar.sign-in.title = Mewngofnodi
ssttp.sidebar.sign-in.intro = Os ydych wedi cyflwyno’ch Ffurflen Dreth Hunanasesiad, ac mae’ch cyfrif treth yn gyfredol, gallwch osgoi’r cam hwn drwy fewngofnodi.
ssttp.sidebar.sign-in.link = Mewngofnodi gan ddefnyddio Porth y Llywodraeth
ssttp.sidebar.call_for_assistance.link = Ffonio am gymorth

#having problems sidebar
ssttp.sidebar.having_problems.title = Oes problem?
ssttp.sidebar.having_problems.intro = Os oes problem, neu os oes angen rhagor o help arnoch, gallwch ein ffonio am gymorth.

#landing
ssttp.landing.title = Trefnu cynllun talu

ssttp.landing.intro = Mae cynllun talu yn eich galluogi i dalu’r dreth sydd arnoch fesul rhandaliad. Mae’r cynllun yn cwmpasu’r symiau y mae’n rhaid i chi eu talu nawr.
ssttp.landing.alert = Ein bwriad yw y bydd hwn yn gynllun talu un-tro i roi cymorth ychwanegol i chi. Mae’n rhaid i chi sicrhau eich bod yn gwneud eich taliadau mewn pryd. Os na fyddwch, mae’n bosibl y bydd CThEM yn gofyn i chi dalu’r swm cyfan sydd heb ei dalu.
ssttp.landing.before-you-start = Cyn i chi ddechrau
ssttp.landing.before-you-start.p.1 = Mae’r cynllun talu hwn ar gyfer treth Hunanasesiad yn unig.
ssttp.landing.before-you-start.p.2 = I fod yn gymwys i drefnu cynllun talu ar-lein, mae’n rhaid bod y canlynol yn wir:
ssttp.landing.before-you-start.list.1 = mae arnoch £10,000 neu lai
ssttp.landing.before-you-start.list.2 = nid oes gennych unrhyw ddyledion treth eraill
ssttp.landing.before-you-start.list.3 = nid ydych wedi trefnu cynlluniau talu eraill â CThEM
ssttp.landing.start-button.label = Dechrau nawr

#calculator


ssttp.calculator.form.payment_summary.title = Crynodeb o’r taliadau
ssttp.calculator.form.payment_summary.up-front-payment = Taliad ymlaen llaw
ssttp.calculator.form.payment_summary.up-front-payment.hint = Wedi’i gymryd ymhen 3 i 5 diwrnod
ssttp.calculator.form.payment_summary.up-front-payment.change = Newid
ssttp.calculator.form.payment_summary.amount.remaining = Swm sy’n weddill i’w dalu
ssttp.calculator.form.payment_summary.continue = Yn eich blaen


ssttp.calculator.self-assessment-account-summary-page.title = Crynodeb o’ch cyfrif Hunanasesiad
ssttp.calculator.self-assessment-account-summary-page.amount = Swm
ssttp.calculator.self-assessment-account-summary-page.total-due = Cyfanswm sy’n ddyledus
ssttp.calculator.self-assessment-account-summary-page.tax-year-ending = Ar gyfer y flwyddyn dreth a ddaeth i ben
ssttp.calculator.self-assessment-account-summary-page.tax-account-details = Dadansoddiad Hunanasesiad
ssttp.calculator.self-assessment-account-summary-page.due-by = Mae’ch taliad yn ddyledus ar
ssttp.calculator.self-assessment-account-summary-page.button-continue = Yn eich blaen
ssttp.calculator.self-assessment-account-summary-page.button-back = Yn ôl

ssttp.calculator.form.payment_today.title = Faint y gallwch ei dalu ymlaen llaw?
ssttp.calculator.form.payment_today.error.summary.title = Rydych wedi nodi rhywbeth annilys
ssttp.calculator.form.payment_today.amount.less-than-owed = Mae’n rhaid i chi nodi swm sy’n llai na’r swm sydd arnoch
ssttp.calculator.form.payment_today.amount.required = Nodwch y swm yr hoffech ei dalu ymlaen llaw
ssttp.calculator.form.payment_today.amount.required.min = Rhaid i’r swm fod yn fwy na £0.00
ssttp.calculator.form.payment_today.amount.decimal-places = Rhaid i’r swm beidio â chynnwys mwy na 2 le degol
ssttp.calculator.form.payment_today.amount.less-than-maxval = Rhaid i’r cyfansymiau fod yn llai na £1,000,000,000,000

ssttp.calculator.form.payment_today_question.title = A allwch wneud taliad ymlaen llaw?
ssttp.calculator.form.payment_today_question.error.summary.title = A allwch wneud taliad ymlaen llaw?
ssttp.calculator.form.payment_today_question.required.title = Nid ydych wedi dewis opsiwn
ssttp.calculator.form.payment_today_question.required = Dewiswch ‘Iawn’ os ydych am wneud taliad ymlaen llaw
ssttp.calculator.form.payment_today_question.yes_label = Iawn
ssttp.calculator.form.payment_today_question.no_label = Na

ssttp.calculatorform.payment_today_question.why_pay_today.info = Bydd gwneud taliad ymlaen llaw cyn i chi drefnu’ch cynllun yn golygu y bydd eich taliadau misol yn is.
ssttp.calculator.payment_today_question.button-continue = Yn eich blaen
ssttp.calculator.payment_today_question.button-back = Yn ôl

ssttp.calculator.form.duration.months.required = Nodwch nifer dilys o fisoedd
ssttp.calculator.form.duration.months.greater-than = Rhaid i’r nifer o fisoedd fod yn 2 neu fwy
ssttp.calculator.form.duration.months.less-than = Rhaid i’r nifer o fisoedd fod yn llai na 12

ssttp.calculator.form.payment_today.update = Diweddaru

ssttp.calculator.form.continue = Yn eich blaen
ssttp.calculator.form.back = Yn ôl

ssttp.calculator.results.title = Dros sawl mis yr hoffech dalu?
ssttp.calculator.results.month.instalments = Rhandaliadau
ssttp.calculator.results.month.option.1 = o fisoedd ar
ssttp.calculator.results.month.option.table.total.interest = Cyfanswm y llog:
ssttp.calculator.results.month.option.table.total.interest.base.rate = Cyfradd sylfaenol + 2.5%
ssttp.calculator.results.month.option.table.total.interest.hint = wedi’i ychwanegu at y taliad terfynol
ssttp.calculator.results.month.option.table.total.paid = Cyfanswm a dalwyd:
ssttp.calculator.results.section.title = Sut rydym yn cyfrifo llog
ssttp.calculator.results.section.p1 = Rydym yn codi llog ar symiau hwyr yn unig.
ssttp.calculator.results.section.p2 = Rydym yn codi cyfradd sylfaenol Banc Lloegr ynghyd â 2.5%, a gyfrifir fel llog syml.
ssttp.calculator.results.section.p3 = Os bydd y gyfradd llog yn newid yn ystod eich cynllun, ni fydd eich taliadau misol yn newid. Os bydd angen, byddwn yn setlo’r gwahaniaeth ar ddiwedd y cynllun.
ssttp.calculator.results.error.title = Mae problem wedi cod
ssttp.calculator.results.month.required = Dewiswch gynllun talu
ssttp.calculator.results.month.greater-then-six.header = A oes angen cynllun talu hirach arnoch?
ssttp.calculator.results.month.greater-then-six.intro = Bydd y gyfradd llog a’r ad-daliad cyffredinol yn uwch pan fyddwch yn dewis cynllun talu hirach.

ssttp.call-us.back = Yn ôl
ssttp.call-us.title = Ffoniwch ni
ssttp.call-us.intro = Nid ydych yn gymwys i drefnu cynllun talu ar-lein.
ssttp.call-us.p1 = Nid ydych yn gymwys i drefnu cynllun talu ar-lein.
ssttp.call-us.p2 = Am gymorth pellach, gallwch gysylltu â’r Gwasanaeth Cymorth Busnes a siarad ag ymgynghorydd ar
ssttp.call-us.p2.telephone = 0300 200 1900.
ssttp.call-us.before-call.heading = Cyn i chi ffonio, sicrhewch fod gennych y canlynol:
ssttp.call-us.before-call.l1 = gwybodaeth am unrhyw gynilion neu fuddsoddiadau sydd gennych
ssttp.call-us.before-call.l2 = eich manylion banc
ssttp.call-us.likely-to-ask.heading = Rydym yn debygol o ofyn:
ssttp.call-us.likely-to-ask.l1 = beth rydych wedi’i wneud i geisio talu’r bil
ssttp.call-us.likely-to-ask.l2 = a allwch dalu rhywfaint o’r bil nawr
ssttp.call-us.opening-times.heading = Ein horiau agor yw:
ssttp.call-us.opening-times.l1 = Dydd Llun i ddydd Gwener: 08:30 – 17:00

ssttp.direct-debit.unauthorized.title = Os oes angen i fwy nag un person awdurdodi Debyd Uniongyrchol
ssttp.direct-debit.unauthorized.intro.p1 = Os oes angen mwy nag un llofnod i awdurdodi’r Debyd Uniongyrchol ar y cyfrif hwn, bydd angen i chi
ssttp.direct-debit.unauthorized.intro.p1.link = lenwi fersiwn bapur o’r ffurflen mandad.
ssttp.direct-debit.unauthorized.intro.p2 = Bydd angen i chi ddychwelyd y ffurflen i Gyllid a Thollau EM.
ssttp.direct-debit.unauthorized.button = Yn ôl i’r manylion banc

ssttp.you-need-to-file.title = Cyflwynwch eich Ffurflen Dreth i ddefnyddio’r gwasanaeth hwn
ssttp.you-need-to-file.form.back = Yn ôl
ssttp.you-need-to-file.intro = I fod yn gymwys i drefnu cynllun talu ar-lein, mae’n rhaid eich bod wedi cyflwyno’ch Ffurflen Dreth Hunanasesiad. Pan fyddwch wedi gwneud hyn, gallwch ddychwelyd i’r gwasanaeth.
ssttp.you-need-to-file.check-account.link = Ewch i’ch cyfrif treth
ssttp.you-need-to-file.check-account = i gyflwyno’ch Ffurflen Dreth Hunanasesiad.


ssttp.arrangement.change_day.day = Yn ôl
ssttp.arrangement.change_day.title = Dewiswch y dydd yr hoffech i’ch taliadau misol gael eu casglu
ssttp.arrangement.change_day.payment-day.required = Nodwch werth
ssttp.arrangement.change_day.payment-day.out-of-range = Nodwch rif rhwng 1 a 28
ssttp.arrangement.change_day.payment-day.continue = Yn eich blaen
ssttp.arrangement.change_day.payment-day.change.take-payment-on = Newid dydd

ssttp.arrangement.instalment-summary.title = Gwiriwch fanylion eich amserlen talu
ssttp.arrangement.instalment-summary.up-front-payment = Taliad ymlaen llaw
ssttp.arrangement.instalment-summary.up-front-payment.hint = Wedi’i gymryd ymhen 3 i 5 diwrnod
ssttp.arrangement.instalment-summary.up-front-payment.change = Newid
ssttp.arrangement.instalment-summary-table.title = Eich cynllun talu
ssttp.arrangement.instalment-summary-table.monthly-instalments = Rhandaliadau misol
ssttp.arrangement.instalment-summary-table.total-interest-hint = Wedi’u casglu dros {0} o fisoedd
ssttp.arrangement.instalment-summary-table.monthly-instalments-change = Newid
ssttp.arrangement.instalment-summary-table.total-interest = Cyfanswm y llog
ssttp.arrangement.instalment-summary-table.hint = Wedi’i ychwanegu at y taliad terfynol
ssttp.arrangement.instalment-summary.payment-date.title = Dyddiad casglu rhandaliadau misol
ssttp.arrangement.instalment-summary.payment-date.ending = neu’r diwrnod gwaith nesaf
ssttp.arrangement.instalment-summary.payment-date.change = Newid
ssttp.arrangement.instalment-summary.schedule.final-payment-interest = Llog wedi’i ychwanegu at y taliad terfynol

ssttp.arrangement.print-summary.schedule.payment-plan.h1 = Argraffu crynodeb o’ch taliadau
ssttp.arrangement.print-summary.schedule.payment-plan.h2 = Eich cynllun talu
ssttp.arrangement.print-summary.schedule.payment-plan.total.repayment = Cyfanswm yr ad-daliad
ssttp.arrangement.print-summary.schedule.payment-plan.total.repayment.hint = Gan gynnwys llog

ssttp.arrangement.instalment-summary-table.total-repayment = Cyfanswm yr ad-daliad
ssttp.arrangement.instalment-summary-table.total-repayment-hint = Gan gynnwys llog
ssttp.arrangement.instalment-summary.submit = Yn eich blaen

ssttp.arrangement.declaration.back = Yn ôl
ssttp.arrangement.declaration.h1 = Terms and conditions Telerau ac amodau
ssttp.arrangement.declaration.cancel-if = Gallwn ganslo’r cytundeb hwn os:
ssttp.arrangement.declaration.cancel-if.1 = ydych yn talu’n hwyr neu’n methu taliad
ssttp.arrangement.declaration.cancel-if.2 = ydych yn talu bil treth arall yn hwyr
ssttp.arrangement.declaration.cancel-if.3 = nad ydych yn cyflwyno’ch Ffurflenni Treth yn y dyfodol mewn pryd
ssttp.arrangement.declaration.warning.p1 = Os byddwn yn canslo’r cytundeb hwn, bydd yn rhaid i chi dalu’r cyfanswm sydd arnoch ar unwaith.
ssttp.arrangement.declaration.warning.p2 = Gallwn ddefnyddio unrhyw ad-daliadau y gallech eu cael i dalu’r ddyled hon yn ôl.
ssttp.arrangement.declaration.warning.p3 = Os bydd eich amgylchiadau’n newid, a gallwch dalu mwy neu gallwch dalu’n llawn, mae’n rhaid i chi roi gwybod i ni.
ssttp.arrangement.declaration.agreement.h1 = Datganiad
ssttp.arrangement.declaration.agreement.p1 = Cytunaf â thelerau ac amodau’r cynllun talu hwn. Cadarnhaf mai dyma’r cynharaf y gallaf setlo’r ddyled hon.
ssttp.arrangement.declaration.agreement.confirm = Cadarnhau ac yn eich blaen



ssttp.direct-debit-assistance.initial-payment-of = Taliad cychwynnol o:
ssttp.direct-debit-assistance.initial-payment.hint = wedi’i gymryd hyd at {0} o ddiwrnodau o heddiw ymlaen
ssttp.direct-debit-assistance.monthly-instalments = rhandaliadau misol o:
ssttp.direct-debit-assistance.interest-added-to-final = wedi’i ychwanegu at y taliad terfynol
ssttp.direct-debit-assistance.total-repayment = Cyfanswm yr ad-daliad:
ssttp.direct-debit-assistance.complete.total = Cyfanswm:

ssttp.arrangement.direct-debit.form.title = Nodwch fanylion y cyfrif i drefnu Debyd Uniongyrchol
ssttp.arrangement.direct-debit.form.confirmed = Cadarnhau cytundeb y Debyd Uniongyrchol
ssttp.arrangement.direct-debit.form.submit = Yn eich blaen
ssttp.arrangement.direct-debit.form.back = Yn ôl
ssttp.direct-debit.form.accountName = Enw’r cyfrif
ssttp.direct-debit.form.sortCode = Cod didoli
ssttp.direct-debit.form.accountNumber = Rhif y cyfrif
ssttp.direct-debit.form.sortCode.hint = Enghraifft: 000000
ssttp.direct-debit.form.error.accountName.required = Nodwch enw cyfrif
ssttp.direct-debit.form.error.accountName.not-text = Mae enw’r cyfrif yn cynnwys cymeriadau nad ydynt yn ddilys
ssttp.direct-debit.form.error.accountName.check = Gwiriwch fod enw eich cyfrif yn gywir
ssttp.direct-debit.form.error.accountName.letter-start = Rhaid i enw’r cyfrif ddechrau â llythyren
ssttp.direct-debit.form.bank-not-found-heading = Nid yw hwn yn gyfrif banc dilys
ssttp.direct-debit.form.bank-not-found-info = Nodwch eich manylion banc eto
ssttp.direct-debit.form.error.accountNumber.required = Nodwch rif y cyfrif
ssttp.direct-debit.form.error.sortCode.required = Nodwch god didoli
ssttp.direct-debit.form.error.sortCode.not-valid = Rhaid i’r cod didoli fod yn rhif 6 digid
ssttp.direct-debit.form.error.accountNumber.not-number = Rhaid i rif y cyfrif banc beidio â chynnwys llythrennau na symbolau
ssttp.direct-debit.form.error.accountNumber.not-valid = Rhaid i rif y cyfrif fod yn rhif 8 digid
ssttp.direct-debit.form.single-account-holder.required = Dewiswch opsiwn
ssttp.direct-debit.form.message.title = I fynd yn eich blaen, mae’n rhaid bod y canlynol yn wir:
ssttp.direct-debit.form.message.named.account = rydych wedi’ch enwi’n ddeiliad y cyfrif ar gyfer y cyfrif hwn
ssttp.direct-debit.form.message.permission = rydych yn gallu sefydlu Debydau Uniongyrchol heb ganiatâd deiliaid eraill y cyfrif

ssttp.direct-debit.guarantee.title = Y Warant Debyd Uniongyrchol
ssttp.direct-debit.guarantee.list.1 = Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
ssttp.direct-debit.guarantee.list.2 = Os oes unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd Cyllid a Thollau EM yn eich hysbysu 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu neu fel y cytunwyd fel arall. Os gwnewch gais i Gyllid a Thollau EM i gasglu taliad, rhoddir cadarnhad o’r swm a’r dyddiad i chi ar adeg y cais.
ssttp.direct-debit.guarantee.list.3 = Os gwneir camgymeriad gan Gyllid a Thollau EM neu’ch banc neu gymdeithas adeiladu wrth dalu Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn a di-oed o’r swm a dalwyd o’ch banc neu’ch cymdeithas adeiladu.
ssttp.direct-debit.guarantee.list.4 = Os cewch ad-daliad nad oes gennych hawl iddo, rhaid i chi ei dalu’n ôl pan fydd Cyllid a Thollau EM yn gofyn i chi wneud hynny.
ssttp.direct-debit.guarantee.list.5 = Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu gymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig. Rhowch wybod i ninnau hefyd.
ssttp.direct-debit.title = Amserlen taliadau’r Debyd Uniongyrchol
ssttp.direct-debit.account-name = Enw’r cyfrif
ssttp.direct-debit.account-number = Rhif y cyfrif
ssttp.direct-debit.sort-code = Cod didoli
ssttp.direct-debit.change = Newid
ssttp.direct-debit.payment-frequency = Amlder y taliadau
ssttp.direct-debit.monthly = Misol
ssttp.direct-debit.initial-payment = (taliad cychwynnol)
ssttp.direct-debit.final-payment = (taliad terfynol)

ssttp.arrangement.direct-debit.form.error.summary.title = Rydych wedi nodi rhywbeth annilys
ssttp.arrangement.direct-debit.confirmation.title = Gwiriwch fanylion eich Debyd Uniongyrchol
ssttp.arrangement.direct-debit.confirmation.total-payment = Cyfanswm y taliad fydd:
ssttp.arrangement.direct-debit.confirmation.bank-instruction.summary = Rydych wedi’ch gwarchod gan y Warant Debyd Uniongyrchol
ssttp.arrangement.direct-debit.confirmation.bank-instruction.title = Cyfarwyddyd i’ch banc neu gymdeithas adeiladu i dalu drwy Ddebyd Uniongyrchol
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.1 = Cyllid a Thollau EM (CThEM) / HM Revenue & Customs (HMRC)
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.2 = Adran Debydau Uniongyrchol / Direct Debit Section
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.3 = Swyddfa Cyfrifon CThEM / HMRC Accounts Office
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.4 = Cumbernauld
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.5 = Glasgow G67 1YZ
ssttp.arrangement.direct-debit.confirmation.bank-instruction.phone.1 = Telephone: 0300 200 1900
ssttp.arrangement.direct-debit.confirmation.bank-instruction.phone.2 = Ffôn testun: 0300 200 3319
ssttp.arrangement.direct-debit.confirmation.bank-instruction.phone.3 = Y tu allan i’r DU: +44 300 200 1900
ssttp.arrangement.direct-debit.confirmation.bank-instruction.service-user.label = Rhif defnyddiwr y gwasanaeth:
ssttp.arrangement.direct-debit.confirmation.bank-instruction.service-user.number = 919342
ssttp.arrangement.direct-debit.confirmation.bank-instruction.text = Talwch Ddebydau Uniongyrchol i CThEM o’r cyfrif a nodir yn y cyfarwyddyd hwn, yn amodol ar y sicrwydd diogelwch a sicrhawyd gan y Warant Debyd Uniongyrchol. Rwyf yn deall y gall y cyfarwyddyd hwn aros gyda CThEM ac, os felly, y caiff manylion eu trosglwyddo’n electronig i’m banc/cymdeithas adeiladu.
ssttp.arrangement.direct-debit.confirmation.bank-instruction.do-not-send-to-bank = Peidiwch ag anfon y ffurflen hon i’ch banc.
ssttp.arrangement.instalment-summary.total-interest = Cyfanswm y llog:
ssttp.arrangement.direct-debit.confirmation.confirm-payment = Yn eich blaen

ssttp.arrangement.direct-debit.confirmation.bank-instruction.please-check = Gwiriwch yr wybodaeth hon yn ofalus cyn cadarnhau’r taliad
ssttp.arrangement.direct-debit.assistance.title = Ffoniwch am gymorth gyda Debydau Uniongyrchol
ssttp.arrangement.direct-debit.assistance.total.hint = gan gynnwys llog
ssttp.arrangement.direct-debit.assistance.alert = Methodd eich Debyd Uniongyrchol â chael ei gyflwyno.
ssttp.arrangement.direct-debit.assistance.alert.1 = Rydym yn cael anawsterau yn cyflwyno’ch cyfarwyddyd Debyd Uniongyrchol. Ffoniwch ni i gwblhau’ch cais.
ssttp.arrangement.direct-debit.assistance.back = Yn ôl

#Beta Banner
ssttp.beta.banner.help = Helpwch i wella GOV.UK
ssttp.beta.banner.no.thanks = Dim diolch
ssttp.beta.banner.p1 = Byddwch yn rhan o wneud gwasanaethau’r llywodraeth yn well (yn agor ffenestr newydd)

ssttp.arrangement.complete.title = Cais yn llwyddiannus
ssttp.arrangement.complete.ddref = Cyfeirnod mandad Debyd Uniongyrchol:
ssttp.arrangement.complete.print-label = Argraffu crynodeb o’ch taliadau
ssttp.arrangement.complete.next = Beth sy’n digwydd nesaf?
ssttp.arrangement.complete.summary = Byddwn yn anfon llythyr atoch cyn pen 5 diwrnod i gadarnhau’ch dyddiadau talu.
ssttp.arrangement.complete.first-payment = Cesglir y taliad cyntaf ar:
ssttp.arrangement.complete.feedback = Beth oedd eich barn am y gwasanaeth hwn?
ssttp.arrangement.complete.help.h2 = Os oes angen i chi newid eich cynllun talu
ssttp.arrangement.complete.help.p1 = Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM ar 0300 200 1900.
ssttp.arrangement.complete.help.p2 = (mae’n cymryd 30 eiliad)

#Service unavailable you do not have an sa enrollment page
ssttp.not.enrolled.back = Yn ôl
ssttp.not.enrolled.title = Mae’n rhaid eich bod wedi’ch ymrestru i fwrw golwg ar eich cyfrif Hunanasesiad
ssttp.not.enrolled.intro = I fod yn gymwys i drefnu cynllun talu ar-lein, mae’n rhaid eich bod wedi’ch ymrestru i gyflwyno’ch Ffurflen Dreth Hunanasesiad.
ssttp.not.enrolled.tax-account-link = Ymrestrwch i fwrw golwg ar eich cyfrif treth Hunanasesiad
ssttp.not.enrolled.tax-account = , yna gallwch ddefnyddio’r gwasanaeth hwn i drefnu cynllun talu.

#not-enrolled-please-call-us
ssttp.please-call-us.p1 = Efallai y gallwch drefnu cynllun talu dros y ffôn, ond nid ydych yn gymwys i gael cynllun talu ar-lein.
ssttp.please-call-us.p2-part1 = Rydym yn argymell eich bod yn siarad ag ymgynghorydd ar
ssttp.please-call-us.p2.phone-number = 0300 200 1900
ssttp.please-call-us.p2-part2 = yng Ngwasanaeth Cwsmeriaid Cymraeg CThEM i drafod eich opsiynau talu.

ssttp.over-ten-thosand.h1 = Ffoniwch ni
ssttp.over-ten-thosand.p1 = I fod yn gymwys i drefnu cynllun talu ar-lein, mae’n rhaid i’r dreth sydd arnoch fod yn £10,000 neu lai.
ssttp.over-ten-thosand.p2 = Am gymorth pellach, gallwch gysylltu â’r Gwasanaeth Cymorth Busnes a siarad ag ymgynghorydd ar
ssttp.over-ten-thosand.p2.number = 0300 200 1900.
ssttp.over-ten-thosand.before.you.call.h1 = Cyn i chi ffonio, sicrhewch fod gennych y canlynol:
ssttp.over-ten-thosand.before.you.call.l1 = gwybodaeth am unrhyw gynilion neu fuddsoddiadau sydd gennych
ssttp.over-ten-thosand.before.you.call.l2 = eich manylion banc
ssttp.over-ten-thosand.likely.to.ask.h1 = Rydym yn debygol o ofyn:
ssttp.over-ten-thosand.likely.to.ask.l1 = beth rydych wedi’i wneud i geisio talu’r bil
ssttp.over-ten-thosand.likely.to.ask.l2 = a allwch dalu rhywfaint o’r bil nawr
ssttp.over-ten-thosand.opening.hours.h1 = Ein horiau agor yw:
ssttp.over-ten-thosand.opening.hours.l1 = Dydd Llun i ddydd Gwener: 08:30 – 17:00
ssttp.over-ten-thosand.opening.hours.l2 =

error.required = Mae''r maes hwn yn ofynnol