#common
ssttp.common.title = Trefnu cynllun talu
ssttp.common.currency.symbol = £
ssttp.common.print = Argraffu
ssttp.common.sign-out = Allgofnodi
ssttp.common.back = Yn ôl

ssttp.common.continue = Yn eich blaen

ssttp.common.charge-code.ASST = Asesiad refeniw
ssttp.common.charge-code.BCC = Credyd cost mantoli
ssttp.common.charge-code.BCD = Taliad mantoli
ssttp.common.charge-code.DET = Penderfyniad refeniw
ssttp.common.charge-code.DPI = Cosb ddyddiol
ssttp.common.charge-code.DPP = Cosb ddyddiol i bartneriaeth
ssttp.common.charge-code.ETA = Diwygiad ymholiad
ssttp.common.charge-code.IN1 = Taliad ar gyfrif cyntaf
ssttp.common.charge-code.IN2 = Ail daliad ar gyfrif
ssttp.common.charge-code.JEP = Diwygiad ymholiad
ssttp.common.charge-code.LFI1 = Cosb am gyflwyno 6 mis yn hwyr
ssttp.common.charge-code.LFI2 = Cosb am gyflwyno 12 mis yn hwyr
ssttp.common.charge-code.LFP1 = Cosb i bartneriaeth am gyflwyno 6 mis yn hwyr
ssttp.common.charge-code.LFP2 = Cosb i bartneriaeth am gyflwyno 12 mis yn hwyr
ssttp.common.charge-code.LPI = Llog ar daliadau hwyr {0}
ssttp.common.charge-code.LPP1 = Cosb am dalu 30 diwrnod yn hwyr
ssttp.common.charge-code.LPP2 = Cosb am dalu 6 mis yn hwyr
ssttp.common.charge-code.LPP3 = Cosb am dalu 12 mis yn hwyr
ssttp.common.charge-code.MRMP = Cosb
ssttp.common.charge-code.NUP = Swm sydd heb ei gynnwys yn y Cod Treth mwyach
ssttp.common.charge-code.OREP = Atodiad ad-daliad
ssttp.common.charge-code.PF1 = Cosb gyntaf ar gyfer Ffurflen Dreth hwyr
ssttp.common.charge-code.PF2 = Ail gosb ar gyfer Ffurflen Dreth hwyr
ssttp.common.charge-code.PL1 = Cosb am gyflwyno’n hwyr am y flwyddyn a ddaeth i ben {0}
ssttp.common.charge-code.PP1 = Cosb gyntaf ar gyfer Ffurflen Dreth Partneriaeth hwyr
ssttp.common.charge-code.PP2 = Ail gosb ar gyfer Ffurflen Dreth Partneriaeth hwyr
ssttp.common.charge-code.PPL1 = Cosb i bartneriaeth am gyflwyno’n hwyr
ssttp.common.charge-code.RAM = Diwygiad i’r Ffurflen Dreth
ssttp.common.charge-code.REP = Ad-daliad
ssttp.common.charge-code.REV = Diwygiad ymholiad
ssttp.common.charge-code.SUP = Swm sydd heb ei gynnwys yn y cod treth mwyach
ssttp.common.charge-code.SUR1 = Gordal cyntaf ar gyfer taliad hwyr
ssttp.common.charge-code.SUR2 = Ail ordal ar gyfer taliad hwyr
ssttp.common.charge-code.TTO = Trosglwyddo i OAS
ssttp.common.title-prefix = Gwall:

#what you owe partial
ssttp.amounts_due.due = Yn ddyledus:
ssttp.amounts_due.amount = Swm:

#help and advice sidebar
ssttp.sidebar.help-and-advice.title = Help a chyngor
ssttp.sidebar.help-and-advice.ways-to-pay = Gwahanol ddulliau o dalu CThEF
ssttp.sidebar.help-and-advice.payments-on-account = Dysgwch am daliadau ar gyfrif
ssttp.sidebar.help-and-advice.dont-pay = Yr hyn sy’n digwydd os na fyddwch yn talu’ch bil
ssttp.sidebar.help-and-advice.feedback = Gadewch adborth a rhowch wybod i ni beth yw’ch barn am y gwasanaeth hwn.
ssttp.sidebar.help-and-advice.feedback.submit = Anfonwch eich adborth atom


#sign in sidebar
ssttp.sidebar.sign-in.title = Mewngofnodi
ssttp.sidebar.sign-in.intro = Os ydych wedi cyflwyno’ch Ffurflen Dreth Hunanasesiad, ac mae’ch cyfrif treth yn gyfredol, gallwch osgoi’r cam hwn drwy fewngofnodi.
ssttp.sidebar.sign-in.link = Mewngofnodi gan ddefnyddio Porth y Llywodraeth
ssttp.sidebar.call_for_assistance.link = Ffonio am gymorth

#having problems sidebar
ssttp.sidebar.having_problems.title = Oes problem?
ssttp.sidebar.having_problems.intro = Os oes problem, neu os oes angen rhagor o help arnoch, gallwch ein ffonio am gymorth.

#landing

ssttp.landing.title = Sefydlu cynllun talu ar gyfer Hunanasesiad

ssttp.landing.p1 = Mae cynllun talu’n eich galluogi i dalu’ch taliadau treth fesul rhandaliad, dros gyfnod o hyd at 12 mis.
ssttp.landing.p2 = Mae’ch cynllun yn cynnwys eich taliad mantoli, eich taliad ar gyfrif cyntaf a’ch ail daliad ar gyfrif, yn ogystal ag unrhyw gosbau neu daliadau eraill yn erbyn eich cyfrif. Bydd yn rhaid i chi dalu llog ar y swm a dalwch yn hwyr.
ssttp.landing.p3 = I fod yn gymwys i sefydlu cynllun talu ar-lein, mae’n rhaid bod y canlynol yn wir:
ssttp.landing.p3list.1 = rydych wedi cyflwyno’ch Ffurflen Dreth ar gyfer 2019 i 2020
ssttp.landing.p3list.2 = mae arnoch £{0} neu lai
ssttp.landing.p3list.3 = nid oes gennych unrhyw ddyledion treth eraill
ssttp.landing.p3list.4 = nid ydych wedi sefydlu cynlluniau talu eraill gyda CThEF
ssttp.landing.p4 = Gallwch ddefnyddio’r gwasanaeth hwn cyn pen 60 diwrnod o’r dyddiad cau ar gyfer talu.

ssttp.landing.start-button.label = Dechrau nawr

ssttp.landing.before-you-start = Cyn i chi ddechrau
ssttp.landing.before-you-start.p1 = Bwriad CThEF yw bod hwn yn gynllun talu un-tro i roi cymorth ychwanegol i chi. Mae’n rhaid i chi sicrhau eich bod yn gwneud eich taliadau mewn pryd. Os na fyddwch yn gwneud hynny, mae’n bosibl y bydd CThEF yn gofyn i chi dalu’r swm cyfan sydd heb ei dalu.

#calculator


ssttp.calculator.form.payment_summary.title = Crynodeb o’r taliadau
ssttp.calculator.form.payment_summary.today_question = A allwch wneud taliad ymlaen llaw?
ssttp.calculator.form.payment_summary.up-front-payment = Taliad ymlaen llaw
ssttp.calculator.form.payment_summary.today_question.yes = Iawn
ssttp.calculator.form.payment_summary.today_question.no = Na
ssttp.calculator.form.payment_summary.up-front-payment.hint = I’w gymryd cyn pen 10 diwrnod gwaith
ssttp.calculator.form.payment_summary.up-front-payment.change = Newid
ssttp.calculator.form.payment_summary.amount.remaining = Swm sy’n weddill i’w dalu
ssttp.calculator.form.payment_summary.amount.remaining.hint = Bydd llog yn cael ei ychwanegu at y swm hwn
ssttp.calculator.form.payment_summary.detail.title = Sut rydym yn cyfrifo llog
ssttp.calculator.form.payment_summary.detail.p1 = Rydym yn codi llog ar bob swm sy’n hwyr.
ssttp.calculator.form.payment_summary.detail.p2 = Rydym yn codi <strong>cyfradd sylfaenol Banc Lloegr ynghyd â 2.5%</strong> y flwyddyn.
ssttp.calculator.form.payment_summary.detail.p3 = Os bydd y gyfradd llog yn newid yn ystod eich cynllun, ni fydd eich taliadau misol yn newid. Os bydd y gyfradd llog yn cynyddu neu’n gostwng yn ystod eich cynllun talu, byddwn yn addasu’ch taliad terfynol i setlo unrhyw wahaniaeth.
ssttp.calculator.form.payment_summary.continue = Yn eich blaen


ssttp.calculator.self-assessment-account-summary-page.title = Mae’ch bil treth Hunanasesiad yn dod i gyfanswm o {0}
ssttp.calculator.self-assessment-account-summary-page.amount = Swm
ssttp.calculator.self-assessment-account-summary-page.total-due = Cyfanswm sy’n ddyledus
ssttp.calculator.self-assessment-account-summary-page.tax-year-ending = Ar gyfer y flwyddyn dreth a ddaeth i ben
ssttp.calculator.self-assessment-account-summary-page.tax-account-details = Datganiad Hunanasesiad
ssttp.calculator.self-assessment-account-summary-page.due = Yn ddyledus erbyn
ssttp.calculator.self-assessment-account-summary-page.for-tax-year = ar gyfer blwyddyn dreth {0} i {1}
ssttp.calculator.self-assessment-account-summary-page.due-by = Mae’ch taliad yn ddyledus ar
ssttp.calculator.self-assessment-account-summary-page.includes-interest = (yn cynnwys llog a ychwanegwyd hyd yn hyn)
ssttp.calculator.self-assessment-account-summary-page.button-continue = Yn eich blaen

ssttp.calculator.form.payment_today.title = Faint y gallwch ei dalu ymlaen llaw?
ssttp.calculator.form.payment_today.hint = Nodwch swm sydd rhwng £1 a {0}
ssttp.calculator.form.payment_today.error.summary.title = Mae problem wedi codi
ssttp.calculator.form.payment_today.amount.less-than-owed = Mae’n rhaid i chi nodi swm sy’n llai na’r swm sydd arnoch
ssttp.calculator.form.payment_today.amount.required = Nodwch swm o £1 neu fwy
ssttp.calculator.form.payment_today.amount.required.min = Nodwch swm o £1 neu fwy
ssttp.calculator.form.payment_today.amount.decimal-places = Rhaid i’r swm beidio â chynnwys mwy na 2 le degol
ssttp.calculator.form.payment_today.amount.less-than-maxval = Rhaid i’r cyfansymiau fod yn llai na £1,000,000,000,000

ssttp.calculator.form.payment_today_question.title = A allwch wneud taliad ymlaen llaw?
ssttp.calculator.form.payment_today_question.error.summary.title = A allwch wneud taliad ymlaen llaw?
ssttp.calculator.form.payment_today_question.have-savings = Os oes gennych gynilion, dylech ystyried eu defnyddio i wneud taliad nawr.
ssttp.calculator.form.payment_today_question.required.title = Mae problem wedi codi
ssttp.calculator.form.payment_today_question.required = Dewiswch ‘Iawn’ os ydych am wneud taliad ymlaen llaw
ssttp.calculator.form.payment_today_question.yes_label = Iawn
ssttp.calculator.form.payment_today_question.no_label = Na

ssttp.calculatorform.payment_today_question.why_pay_today.info = Bydd eich taliadau misol yn is os gallwch wneud taliad ymlaen llaw. Caiff y taliad hwn ei gymryd o’ch cyfrif banc cyn pen 10 diwrnod gwaith.
ssttp.calculator.payment_today_question.button-continue = Yn eich blaen

ssttp.calculator.form.duration.months.required = Nodwch nifer dilys o fisoedd
ssttp.calculator.form.duration.months.greater-than = Rhaid i’r nifer o fisoedd fod yn 2 neu fwy
ssttp.calculator.form.duration.months.less-than = Rhaid i’r nifer o fisoedd fod yn llai na 12

ssttp.calculator.form.payment_today.update = Diweddaru

ssttp.calculator.form.continue = Yn eich blaen

ssttp.calculator.results.title = Dros sawl mis yr hoffech dalu?
ssttp.calculator.results.month.instalments = Rhandaliadau
ssttp.calculator.results.month.option.1 = o fisoedd ar
ssttp.calculator.results.month.option.table.total.interest = Cyfanswm y llog:
ssttp.calculator.results.month.option.table.total.interest.base.rate = Cyfradd sylfaenol + 2.5%
ssttp.calculator.results.month.option.table.total.interest.hint = wedi’i ychwanegu at y taliad terfynol
ssttp.calculator.results.month.option.table.total.paid = Cyfanswm a dalwyd:
ssttp.calculator.results.section.title = Sut rydym yn cyfrifo llog
ssttp.calculator.results.section.p1 = Rydym yn codi llog ar symiau hwyr yn unig.
ssttp.calculator.results.section.p2 = Rydym yn codi cyfradd sylfaenol Banc Lloegr ynghyd â 2.5%, a gyfrifir fel llog syml.
ssttp.calculator.results.section.p3 = Os bydd y gyfradd llog yn newid yn ystod eich cynllun, ni fydd eich taliadau misol yn newid. Os bydd angen, byddwn yn setlo’r gwahaniaeth ar ddiwedd y cynllun.
ssttp.calculator.results.error.title = Mae problem wedi cod
ssttp.calculator.results.month.required = Dewiswch gynllun talu
ssttp.calculator.results.month.greater-then-six.header = A oes angen cynllun talu hirach arnoch?
ssttp.calculator.results.month.greater-then-six.intro = Bydd y gyfradd llog a’r ad-daliad cyffredinol yn uwch pan fyddwch yn dewis cynllun talu hirach.

ssttp.call-us.title = Ffoniwch ni
ssttp.call-us.p1 = Nid ydych yn gymwys i drefnu cynllun talu ar-lein.
ssttp.call-us.p2 = I gael cymorth pellach, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <strong>0300 200 1900</strong> i siarad ag ymgynghorydd.
ssttp.call-us.before-call.heading = Cyn i chi ffonio, sicrhewch fod gennych y canlynol:
ssttp.call-us.before-call.l1 = gwybodaeth am unrhyw gynilion neu fuddsoddiadau sydd gennych
ssttp.call-us.before-call.l2 = eich manylion banc
ssttp.call-us.before-call.l3 = manylion eich incwm a’ch gwariant
ssttp.call-us.likely-to-ask.heading = Rydym yn debygol o ofyn y canlynol:
ssttp.call-us.likely-to-ask.l1 = beth rydych wedi’i wneud i geisio talu’r bil
ssttp.call-us.likely-to-ask.l2 = a allwch dalu rhywfaint o’r bil nawr
ssttp.call-us.opening-times.heading = Ein horiau agor yw:
ssttp.call-us.opening-times.l1 = Dydd Llun i ddydd Gwener: 08:30 i 17:00 (rydym ar gau ar benwythnosau a gwyliau banc)

ssttp.direct-debit.unauthorized.title = Os oes angen i fwy nag un person awdurdodi Debyd Uniongyrchol
ssttp.direct-debit.unauthorized.intro.p1 = Os oes angen mwy nag un llofnod i awdurdodi’r Debyd Uniongyrchol ar y cyfrif hwn, bydd angen i chi
ssttp.direct-debit.unauthorized.intro.p1.link = lenwi fersiwn bapur o’r ffurflen mandad.
ssttp.direct-debit.unauthorized.intro.p2 = Bydd angen i chi ddychwelyd y ffurflen i Gyllid a Thollau EM.
ssttp.direct-debit.unauthorized.button = Yn ôl i’r manylion banc

ssttp.you-need-to-file.title = Cyflwynwch eich Ffurflen Dreth er mwyn defnyddio’r gwasanaeth hwn
ssttp.you-need-to-file.intro = I fod yn gymwys i drefnu cynllun talu ar-lein, mae’n rhaid i chi fod wedi cyflwyno’ch Ffurflen Dreth Hunanasesiad. Pan fyddwch wedi gwneud hyn, gallwch ddychwelyd i’r gwasanaeth.
ssttp.you-need-to-file.check-account.link = Ewch i’ch cyfrif treth
ssttp.you-need-to-file.check-account = er mwyn cyflwyno’ch Ffurflen Dreth Hunanasesiad.

ssttp.you-need-to-file..phone-number = I gael cymorth pellach, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <strong>0300 200 1900</strong> i siarad ag ymgynghorydd.

ssttp.arrangement.type_of_account.title = Ynglŷn â’ch cyfrif banc
ssttp.arrangement.type_of_account.details = Pa fath o fanylion cyfrif yr ydych yn eu rhoi?
ssttp.arrangement.type_of_account.business = Cyfrif banc busnes
ssttp.arrangement.type_of_account.personal = Cyfrif banc personol
ssttp.arrangement.account_holder = Ai chi yw deiliad y cyfrif?
ssttp.arrangement.account_holder.hint = Mae’n rhaid mai chi yw’r talwr a’r unig berson sydd ei angen i awdurdodi Debyd Uniongyrchol o’r cyfrif hwn.
ssttp.arrangement.account_holder.yes = Iawn
ssttp.arrangement.account_holder.no = Na
ssttp.arrangement.type_of_account.problem = Mae problem wedi codi
ssttp.arrangement.type_of_account.button = Yn eich blaen
ssttp.arrangement.type_of_account.error = Dewiswch pa fath o gyfrif yr ydych yn ei ddarparu
ssttp.arrangement.sole_signatory.error = Dewiswch ‘Iawn’ os mai chi yw deiliad y cyfrif

ssttp.arrangement.change_day.title = Dewiswch y dydd yr hoffech i’ch taliadau misol gael eu casglu
ssttp.arrangement.change_day.payment-day.required = Nodwch werth
ssttp.arrangement.change_day.payment-day.out-of-range = Nodwch rif rhwng 1 a 28
ssttp.arrangement.change_day.payment-day.continue = Yn eich blaen
ssttp.arrangement.change_day.payment-day.change.take-payment-on = Newid dydd

ssttp.arrangement.instalment-summary.title = Gwiriwch fanylion eich amserlen talu
ssttp.arrangement.instalment-summary.up-front-payment = Taliad ymlaen llaw i’w gymryd cyn pen 7 diwrnod gwaith
ssttp.arrangement.instalment-summary.up-front-payment.change = Newid
ssttp.arrangement.instalment-summary-table.title = Eich cynllun talu
ssttp.arrangement.instalment-summary-table.monthly-instalments = Rhandaliadau misol
ssttp.arrangement.instalment-summary-table.total-interest-hint = Wedi’u casglu dros {0} o fisoedd
ssttp.arrangement.instalment-summary-table.monthly-instalments-change = Newid
ssttp.arrangement.instalment-summary-table.total-interest = Cyfanswm y llog
ssttp.arrangement.instalment-summary-table.hint = Wedi’i ychwanegu at y taliad terfynol
ssttp.arrangement.instalment-summary.payment-date.title = Dyddiad casglu rhandaliadau misol
ssttp.arrangement.instalment-summary.payment-date.ending = neu’r diwrnod gwaith nesaf
ssttp.arrangement.instalment-summary.payment-date.change = Newid
ssttp.arrangement.instalment-summary.schedule.final-payment-interest = Llog wedi’i ychwanegu at y taliad terfynol

ssttp.arrangement.print-summary.schedule.payment-plan.h1 = Eich cynllun talu
ssttp.arrangement.print-summary.schedule.payment-plan.monthly-payments.h2 = Taliadau misol
ssttp.arrangement.print-summary.schedule.up-front-payment = Swm y taliad ymlaen llaw
ssttp.arrangement.print-summary.payment-date.title = Mae taliadau’n cael eu casglu ar
ssttp.arrangement.print-summary.payment-date.ending = neu ar y diwrnod gwaith nesaf
ssttp.arrangement.print-summary.ddref = Cyfeirnod y taliad
ssttp.arrangement.print-summary.schedule.payment-plan.estimated-interest = Amcangyfrif o gyfanswm y llog
ssttp.arrangement.print-summary.schedule.payment-plan.total-to-pay = Y cyfanswm i’w dalu
ssttp.arrangement.print-summary.schedule.payment-plan.total.repayment.hint = Gan gynnwys llog
ssttp.arrangement.print-summary.schedule.payment-plan.print = Argraffwch gopi o’ch cynllun talu

ssttp.arrangement.instalment-summary-table.total-repayment = Cyfanswm yr ad-daliad
ssttp.arrangement.instalment-summary-table.total-repayment-hint = Gan gynnwys llog
ssttp.arrangement.instalment-summary.submit = Yn eich blaen

ssttp.arrangement.declaration.h1 = Telerau ac amodau
ssttp.arrangement.declaration.cancel-if = Gallwn ganslo’r cytundeb hwn os:
ssttp.arrangement.declaration.cancel-if.1 = ydych yn talu’n hwyr neu’n methu taliad
ssttp.arrangement.declaration.cancel-if.2 = ydych yn talu bil treth arall yn hwyr
ssttp.arrangement.declaration.cancel-if.3 = nad ydych yn cyflwyno’ch Ffurflenni Treth yn y dyfodol mewn pryd
ssttp.arrangement.declaration.warning.p1 = Os byddwn yn canslo’r cytundeb hwn, bydd yn rhaid i chi dalu’r cyfanswm sydd arnoch ar unwaith.
ssttp.arrangement.declaration.warning.p2 = Gallwn ddefnyddio unrhyw ad-daliadau y gallech eu cael i dalu’ch taliadau treth.
ssttp.arrangement.declaration.warning.p3 = Nid yw’r cynllun hwn yn cwmpasu’ch biliau treth yn y dyfodol. Bydd dal angen i chi dalu eich biliau yn y dyfodol yn llawn ac mewn pryd.
ssttp.arrangement.declaration.contact = Cysylltwch â CThEF ar <strong>0300 200 1900</strong> os yw un o’r canlynol yn berthnasol:
ssttp.arrangement.declaration.contact.bp1 = mae unrhyw beth yn newid ac rydych o’r farn ei fod yn effeithio ar eich cynllun talu
ssttp.arrangement.declaration.contact.bp2 = mae angen i chi newid eich cynllun talu
ssttp.arrangement.declaration.contact.write = Gallwch ysgrifennu atom ynglŷn â’ch Debyd Uniongyrchol:
ssttp.arrangement.declaration.contact.address.ln1 = Rheolaeth Dyledion
ssttp.arrangement.declaration.contact.address.ln2 = Hunanasesiad
ssttp.arrangement.declaration.contact.address.ln3 = Gwasanaeth Cwsmeriaid Cymraeg CThEF
ssttp.arrangement.declaration.contact.address.ln4 = HMRC
ssttp.arrangement.declaration.contact.address.ln5 = BX9 1ST
ssttp.arrangement.declaration.title = Datganiad
ssttp.arrangement.declaration.p1 = Cytunaf â thelerau ac amodau’r cynllun talu hwn. Cadarnhaf mai dyma’r cynharaf y gallaf setlo’r ddyled hon.
ssttp.arrangement.declaration.agreement.confirm = Cytuno ac yn eich blaen



ssttp.direct-debit-assistance.initial-payment-of = Taliad cychwynnol o:
ssttp.direct-debit-assistance.initial-payment.hint = wedi’i gymryd hyd at {0} o ddiwrnodau o heddiw ymlaen
ssttp.direct-debit-assistance.monthly-instalments = rhandaliadau misol o:
ssttp.direct-debit-assistance.interest-added-to-final = wedi’i ychwanegu at y taliad terfynol
ssttp.direct-debit-assistance.total-repayment = Cyfanswm yr ad-daliad:
ssttp.direct-debit-assistance.complete.total = Cyfanswm:

ssttp.arrangement.direct-debit.form.title = Trefnu Debyd Uniongyrchol
ssttp.arrangement.direct-debit.form.confirmed = Cadarnhau cytundeb y Debyd Uniongyrchol
ssttp.arrangement.direct-debit.form.submit = Yn eich blaen
ssttp.direct-debit.form.accountName = Yr enw sydd ar y cyfrif
ssttp.direct-debit.form.sortCode = Cod didoli
ssttp.direct-debit.form.accountNumber = Rhif y cyfrif
ssttp.direct-debit.form.accountNumber.hint = Mae’n rhaid iddo fod rhwng 6 ac 8 digid o hyd
ssttp.direct-debit.form.sortCode.hint = Mae’n rhaid i hyn fod yn 6 digid o hyd
ssttp.direct-debit.form.error.accountName.required = Nodwch enw cyfrif
ssttp.direct-debit.form.error.accountName.not-text = Mae enw’r cyfrif yn cynnwys cymeriadau nad ydynt yn ddilys
ssttp.direct-debit.form.error.accountName.check = Gwiriwch fod enw eich cyfrif yn gywir
ssttp.direct-debit.form.error.accountName.letter-start = Rhaid i enw’r cyfrif ddechrau â llythyren
ssttp.direct-debit.form.bank-not-found-heading = Nid yw hwn yn gyfrif banc dilys
ssttp.direct-debit.form.bank-not-found-info = Nodwch eich manylion banc eto
ssttp.direct-debit.form.error.accountNumber.required = Nodwch rif y cyfrif
ssttp.direct-debit.form.error.sortCode.required = Nodwch god didoli
ssttp.direct-debit.form.error.sortCode.not-valid = Rhaid i’r cod didoli fod yn rhif 6 digid
ssttp.direct-debit.form.error.accountNumber.not-number = Rhaid i rif y cyfrif banc beidio â chynnwys llythrennau na symbolau
ssttp.direct-debit.form.error.accountNumber.not-valid = Mae’n rhaid i rif y cyfrif fod rhwng 6 ac 8 digid
ssttp.direct-debit.form.single-account-holder.required = Dewiswch opsiwn

ssttp.direct-debit.guarantee.title = Y Warant Debyd Uniongyrchol
ssttp.direct-debit.guarantee.list.1 = Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
ssttp.direct-debit.guarantee.list.2 = Os oes unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd NDDS CThEF yn rhoi gwybod i chi 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu, neu fel y cytunwyd fel arall. Os byddwch yn gwneud cais i NDDS CThEF gasglu taliad, rhoddir cadarnhad o’r swm a’r dyddiad i chi ar adeg y cais.
ssttp.direct-debit.guarantee.list.3 = Os gwneir camgymeriad gan NDDS CThEF neu eich banc neu’ch cymdeithas adeiladu wrth dalu Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn a di-oed o’r swm a dalwyd o’ch banc neu’ch cymdeithas adeiladu. Os byddwch yn cael ad-daliad nad oes hawl gennych iddo, bydd yn rhaid i chi ei dalu’n ôl pan fydd NDDS CThEF yn gofyn i chi wneud hynny.
ssttp.direct-debit.guarantee.list.4 = Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu’ch cymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig. Rhowch wybod i ni hefyd.
ssttp.direct-debit.title = Amserlen taliadau’r Debyd Uniongyrchol
ssttp.direct-debit.account-name = Yr enw sydd ar y cyfrif
ssttp.direct-debit.account-number = Rhif y cyfrif
ssttp.direct-debit.sort-code = Cod didoli
ssttp.direct-debit.change = Newid
ssttp.direct-debit.payment-frequency = Amlder y taliadau
ssttp.direct-debit.monthly = Misol
ssttp.direct-debit.initial-payment = (taliad cychwynnol)
ssttp.direct-debit.final-payment = (taliad terfynol)

ssttp.upfront.amount.pound.sign.description=Faint y gallwch ei dalu ymlaen llaw mewn punnoedd sterling
ssttp.monthly.amount.pound.sign.description=Faint y gallwch ei dalu ymlaen llaw mewn punnoedd sterling

ssttp.arrangement.direct-debit.form.error.summary.title = Mae problem wedi codi
ssttp.arrangement.direct-debit.confirmation.title = Gwiriwch fanylion eich Debyd Uniongyrchol
ssttp.arrangement.direct-debit.confirmation.total-payment = Cyfanswm y taliad fydd:
ssttp.arrangement.direct-debit.confirmation.bank-instruction.summary = Rydych wedi’ch gwarchod gan y Warant Debyd Uniongyrchol
ssttp.arrangement.direct-debit.confirmation.bank-instruction.title = Cyfarwyddyd i’ch banc neu gymdeithas adeiladu i dalu drwy Ddebyd Uniongyrchol
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.1 = Cyllid a Thollau EM (CThEF) / HM Revenue & Customs (HMRC)
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.2 = Adran Debydau Uniongyrchol / Direct Debit Section
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.3 = Swyddfa Cyfrifon CThEF / HMRC Accounts Office
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.4 = Cumbernauld
ssttp.arrangement.direct-debit.confirmation.bank-instruction.address.5 = Glasgow G67 1YZ
ssttp.arrangement.direct-debit.confirmation.bank-instruction.phone.1 = Telephone: 0300 200 1900
ssttp.arrangement.direct-debit.confirmation.bank-instruction.phone.2 = Ffôn testun: 0300 200 3319
ssttp.arrangement.direct-debit.confirmation.bank-instruction.phone.3 = Y tu allan i’r DU: +44 300 200 1900
ssttp.arrangement.direct-debit.confirmation.bank-instruction.service-user.label = Rhif defnyddiwr y gwasanaeth:
ssttp.arrangement.direct-debit.confirmation.bank-instruction.service-user.number = 919342
ssttp.arrangement.direct-debit.confirmation.bank-instruction.text = Talwch Ddebydau Uniongyrchol i CThEF o’r cyfrif a nodir yn y cyfarwyddyd hwn, yn amodol ar y sicrwydd diogelwch a sicrhawyd gan y Warant Debyd Uniongyrchol. Rwyf yn deall y gall y cyfarwyddyd hwn aros gyda CThEF ac, os felly, y caiff manylion eu trosglwyddo’n electronig i’m banc/cymdeithas adeiladu.
ssttp.arrangement.direct-debit.confirmation.bank-instruction.do-not-send-to-bank = Peidiwch ag anfon y ffurflen hon i’ch banc.
ssttp.arrangement.instalment-summary.total-interest = Cyfanswm y llog:
ssttp.arrangement.direct-debit.confirmation.confirm-payment = Yn eich blaen

ssttp.arrangement.direct-debit.confirmation.bank-instruction.please-check = Gwiriwch yr wybodaeth hon yn ofalus cyn cadarnhau’r taliad
ssttp.arrangement.direct-debit.assistance.title = Ffoniwch am gymorth gyda Debydau Uniongyrchol
ssttp.arrangement.direct-debit.assistance.total.hint = gan gynnwys llog
ssttp.arrangement.direct-debit.assistance.alert = Methodd eich Debyd Uniongyrchol â chael ei gyflwyno.
ssttp.arrangement.direct-debit.assistance.alert.1 = Rydym yn cael anawsterau yn cyflwyno’ch cyfarwyddyd Debyd Uniongyrchol. Ffoniwch ni i gwblhau’ch cais.

ssttp.arrangement.complete.title = Mae’ch cynllun talu wedi’i sefydlu
ssttp.arrangement.complete.ddref = Eich cyfeirnod talu yw
ssttp.arrangement.complete.view-plan = Bwrw golwg dros eich cynllun talu
ssttp.arrangement.complete.print-label = Argraffu crynodeb o’ch taliadau
ssttp.arrangement.complete.next = Yr hyn sy’n digwydd nesaf
ssttp.arrangement.complete.summary = Byddwn yn anfon llythyr atoch drwy’r post i gadarnhau bod eich cyfarwyddyd Debyd Uniongyrchol wedi’i sefydlu cyn pen 10 diwrnod gwaith.
ssttp.arrangement.complete.upfront-payment = Caiff eich taliad ymlaen llaw ei gymryd cyn pen 10 diwrnod gwaith.
ssttp.arrangement.complete.next-payment = Caiff eich taliad nesaf ei gymryd ar {0} neu ar y diwrnod gwaith nesaf.
ssttp.arrangement.complete.24h = Bydd eich cyfrif treth yn cael ei ddiweddaru gyda’ch cynllun talu cyn pen 24 awr.
ssttp.arrangement.complete.feedback = Beth oedd eich barn am y gwasanaeth hwn?
ssttp.arrangement.complete.help.h2 = Os oes angen i chi newid eich cynllun talu
ssttp.arrangement.complete.help.p1 = Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar 0300 200 1900.
ssttp.arrangement.complete.help.p2 = (mae’n cymryd 30 eiliad)
ssttp.arrangement.complete.go-to-tax-account = Ewch i’r cyfrif treth

#Service unavailable you do not have an sa enrollment page
ssttp.not.enrolled.title = Mae’n rhaid eich bod wedi’ch ymrestru i fwrw golwg ar eich cyfrif Hunanasesiad
ssttp.not.enrolled.intro = I fod yn gymwys i drefnu cynllun talu ar-lein, mae’n rhaid eich bod wedi’ch ymrestru i gyflwyno’ch Ffurflen Dreth Hunanasesiad.
ssttp.not.enrolled.tax-account-link = Ymrestrwch i fwrw golwg ar eich cyfrif treth Hunanasesiad
ssttp.not.enrolled.tax-account = , yna gallwch ddefnyddio’r gwasanaeth hwn i drefnu cynllun talu.

#not-enrolled-please-call-us
ssttp.please-call-us.p1 = Mae’n bosibl y gallwch drefnu cynllun talu dros y ffôn o hyd, ond nid ydych yn gymwys i gael cynllun talu ar-lein.
ssttp.please-call-us.p2-part1 = Rydym yn argymell eich bod yn siarad ag ymgynghorydd am eich opsiynau talu. Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar <strong>0300 200 1900</strong>.

#not-sole-signatory
ssttp.not-sole-signatory.title = Ni allwch drefnu Debyd Uniongyrchol ar-lein
ssttp.not-sole-signatory.p1 = Mae angen rhywun sydd wedi’i enwi’n ddeiliad y cyfrif, neu rywun ag awdurdod, er mwyn trefnu Debyd Uniongyrchol.
ssttp.not-sole-signatory.p2a = Os nad chi yw deiliad y cyfrif, neu os ydych yn dymuno trefnu Debyd Uniongyrchol gyda chyfrif aml-lofnod, rydym yn argymell eich bod yn siarad ag ymgynghorydd ar
ssttp.not-sole-signatory.p2b = yn y Gwasanaeth Cwsmeriaid Cymraeg. Rhaid i chi sicrhau bod holl ddeiliaid y cyfrif yn bresennol wrth ffonio.
ssttp.not-sole-signatory.go-to-account = Ewch i’r cyfrif treth

ssttp.debt-too-large.h1 = Ffoniwch ni
ssttp.debt-too-large.p1 = I fod yn gymwys i drefnu cynllun talu ar-lein, mae’n rhaid i’r dreth sydd arnoch fod yn £{0} neu’n llai.
ssttp.debt-too-large.p2 = I gael cymorth pellach, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <strong>0300 200 1900</strong> i siarad ag ymgynghorydd.
ssttp.debt-too-large.before.you.call.h1 = Cyn i chi ffonio, sicrhewch fod gennych y canlynol:
ssttp.debt-too-large.before.you.call.l1 = gwybodaeth am unrhyw gynilion neu fuddsoddiadau sydd gennych
ssttp.debt-too-large.before.you.call.l2 = eich manylion banc
ssttp.debt-too-large.likely.to.ask.h1 = Rydym yn debygol o ofyn y canlynol:
ssttp.debt-too-large.likely.to.ask.l1 = beth rydych wedi’i wneud i geisio talu’r bil
ssttp.debt-too-large.likely.to.ask.l2 = a allwch dalu rhywfaint o’r bil nawr
ssttp.debt-too-large.opening.hours.h1 = Ein horiau agor yw:
ssttp.debt-too-large.opening.hours.l1 = Dydd Llun i ddydd Gwener: 08:30 i 17:00 (rydym ar gau ar benwythnosau a gwyliau banc)
ssttp.debt-too-large.opening.hours.l2 =

error.required = Mae''r maes hwn yn ofynnol

ssttp.monthy.amount.title = Faint y gallwch fforddio ei dalu bob mis?
ssttp.monthly.amount.hint = Nodwch swm sydd rhwng {0} a {1}
ssttp.monthly.amount.negative = Rhowch swm sy'n fwy na sero
ssttp.monthly.amount.numbers-only = Rhowch rifau yn unig
ssttp.monthly.amount.out-of-bounds = Rhowch ffigur rhwng yr ystod benodol

ssttp.arrangement.changeday.default = 28ain diwrnod nesaf
ssttp.arrangement.changeday.different = Diwrnod gwahanol
ssttp.arrangement.changeday.enter.date = Ewch i mewn i ddiwrnod y mis

ssttp.arrangement.instalment-summary-table.upfront.payments.link-title = Newid eich taliadau ymlaen llaw
ssttp.arrangement.instalment-summary.payment-date.change.link-title = Newid dyddiad eich taliad
ssttp.arrangement.instalment-summary-table.monthly-instalments.link-title = Newid eich taliadau misol
ssttp.arrangement.instalment-summary.schedule.interest-included = wedi’i gynnwys yn eich taliadau misol

ssttp.you-need-to-request-access-to-self-assessment.title = Mae’n rhaid i chi wneud cais i gael at eich cyfrif Hunanasesiad
ssttp.you-need-to-request-access-to-self-assessment.p1 = Nid ydych wedi gwneud cais i gael at eich cyfrif Hunanasesiad ar-lein hyd yn hyn. Mae angen i chi wneud hyn cyn y gallwch fynd yn eich blaen i drefnu’ch cynllun talu.
ssttp.you-need-to-request-access-to-self-assessment.button-label = Gwneud cais i gael mynediad at Hunanasesiad

#accessibilitystatement
 accessibility-statement.title = Datganiad Hygyrchedd
 accessibility-statement.link = Datganiad hygyrchedd
 accessibility-statement-h1 = Datganiad hygyrchedd ar gyfer sefydlu cynllun talu Hunanasesiad
 accessibility-statement-p1 = Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
 accessibility-statement-p2a = Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
 accessibility-statement-a1 =  datganiad hygyrchedd
 accessibility-statement-p2b = ar wahân ar gyfer prif wefan GOV.UK.
 accessibility-statement-p3a = Mae’r datganiad hwn yn cynnwys gwybodaeth am y gwasanaeth cynllun talu yn unig, sydd ar gael yn
 accessibility-statement-p3b = www.tax.service.gov.uk/pay-what-you-owe-in-instalments/
 accessibility-statement-h2 = Defnyddio’r gwasanaeth hwn
 accessibility-statement-p4 = Mae’r gwasanaeth hwn yn eich galluogi i sefydlu cynllun talu i dalu taliadau treth Hunanasesiad hwyr fesul rhandaliad, os ydych yn gymwys.
 accessibility-statement-p5 = Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEF). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu gwneud y canlynol:
 accessibility-statement-l1-item1 = •	newid lliwiau, lefelau cyferbyniad a ffontiau
 accessibility-statement-l1-item2 = •	chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
 accessibility-statement-l1-item3 = •	mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
 accessibility-statement-l1-item4 = •	mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
 accessibility-statement-l1-item5 = •	gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
 accessibility-statement-p6 = Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
 accessibility-statement-welsh-addition-1 = Mae gan
 accessibility-statement-a2 = AbilityNet
 accessibility-statement-p7 = gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
 accessibility-statement-h3 = Pa mor hygyrch yw’r gwasanaeth hwn
 accessibility-statement-p8 = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â
 accessibility-statement-a3 = safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
 accessibility-statement-p9 = Mae’n bosibl y bydd rhai pobl yn cael anhawster i ddefnyddio rhannau o’r gwasanaeth hwn:
 accessibility-statement-l2-item1 = •	nid yw rhai negeseuon gwall yn ddigon disgrifiadol i’r rhai sydd â nam ar eu golwg – fodd bynnag, maent yn gydnaws ag offer technoleg gynorthwyol gyffredin.
 accessibility-statement-l2-item2 = •	nid yw rhai penawdau’n gyson
 accessibility-statement-l2-item3 = •	mae rhai elfennau sydd wedi colli eu labeli – bydd defnyddio darllenydd sgrin i ddarllen y dudalen gyfan yn uchel yn rhoi’r holl wybodaeth sydd ei hangen
 accessibility-statement-h4 = Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
 accessibility-statement-p10 = Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y
 accessibility-statement-a4 = broblem hygyrchedd (yn agor ffenestr neu dab newydd)
 accessibility-statement-h5 = Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
 accessibility-statement-p11a = Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
 accessibility-statement-a5 = cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb (EASS)
 accessibility-statement-p11b = , neu’r
 accessibility-statement-a6 = Equality Commission for Northern Ireland
 accessibility-statement-p11c = (ECNI) os ydych yn byw yng Ngogledd Iwerddon.
 accessibility-statement-h6 = Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
 accessibility-statement-p12 = Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
 accessibility-statement-p13 = Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEF i’ch helpu i gwblhau’r gwasanaeth.
 accessibility-statement-p14 = Gwybodaeth am sut i
 accessibility-statement-a7 =  gysylltu â ni
 accessibility-statement-h7 = Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
 accessibility-statement-p15 = Mae CThEF wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
 accessibility-statement-p16a = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â
 accessibility-statement-a8 = safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
 accessibility-statement-p16b =.
 accessibility-statement-h8 = Cynnwys nad yw’n hygyrch
 accessibility-statement-p17 = Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.
 accessibility-statement-h9 = Diffyg cydymffurfio â’r rheoliadau hygyrchedd
 accessibility-statement-p18 = Mae’r gwasanaeth hwn yn defnyddio botymau radio sydd wedi’u grwpio fel y gellir llywio’r dudalen gyda’r bysellfwrdd yn unig. Mewn rhai lleoedd, mae’r grwpiau hyn yn colli eu labeli sy’n golygu na fydd meddalwedd darllen sgrin yn darllen y disgrifiad o’r elfen a ddewiswyd.
 accessibility-statement-p19 = Nid yw hyn yn bodloni maen prawf llwyddiant 2.4.6 (Headings and Labels) Canllawiau Hygyrchedd Cynnwys y We.
 accessibility-statement-p20 = Rydym yn bwriadu ychwanegu’r labeli a’r setiau meysydd cywir i’n holl fotymau radio erbyn 15 Rhagfyr 2021.
 accessibility-statement-p21 = Rydym yn defnyddio teitlau tab i ddisgrifio cynnwys ein tudalennau gwe. Mewn rhai lleoedd, nid yw’r teitlau tab yn cyfateb i bennawd y dudalen.
 accessibility-statement-p22 = Nid yw hyn yn bodloni maen prawf llwyddiant 2.4.6 (Headings and Labels) Canllawiau Hygyrchedd Cynnwys y We. Rydym yn bwriadu ychwanegu teitlau a phenawdau cyson ar gyfer yr holl dudalennau yn y gwasanaeth erbyn 15 Rhagfyr 2021.
 accessibility-statement-p23 = Nid yw rhai negeseuon gwall yn ddigon disgrifiadol i’r rhai sydd â nam ar eu golwg. Nid yw hyn yn bodloni maen prawf llwyddiant 3.3.3 (Error Suggestion) Canllawiau Hygyrchedd Cynnwys y We.
 accessibility-statement-p24 = Nid yw’r gwasanaeth yn cydymffurfio’n llawn â 2.2.1 (timing adjustable) Canllawiau Hygyrchedd Cynnwys y We gan nad oes neges sy’n rhybuddio am derfyn amser y gwasanaeth.
 accessibility-statement-p25 = Rydym yn bwriadu bodloni’r maen prawf hwn erbyn 15 Rhagfyr 2021.
 accessibility-statement-h10 = Sut gwnaethom brofi’r gwasanaeth hwn
 accessibility-statement-p26 = Cafodd y gwasanaeth ei brofi ddiwethaf ar 14 Chwefror 2019 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
 accessibility-statement-p27a = Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
 accessibility-statement-a9 =  Ganolfan Hygyrchedd Digidol (Digital Accessibility Centre)
 accessibility-statement-p27b = . Profwyd y gwasanaeth llawn gan CThEF, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
 accessibility-statement-p28 = Paratowyd y dudalen hon ar 26 Chwefror 2020. Cafodd ei diweddaru ddiwethaf ar 11 Chwefror 2021.


ssttp.calculator.check-calculation.cant-afford = Nid wyf yn gallu fforddio’r taliad isaf
ssttp.calculator.check-calculation.cant-afford.p1 = Mae’n bosibl y gallwch drefnu cynllun talu dros y ffôn o hyd, ond nid ydych yn gymwys i gael cynllun talu ar-lein.
ssttp.calculator.check-calculation.cant-afford.p2.1 = Rydym yn argymell eich bod yn siarad ag ymgynghorydd ar
ssttp.calculator.check-calculation.cant-afford.p2.2 = 0300 200 3835
ssttp.calculator.check-calculation.cant-afford.p2.3 = yng Ngwasanaeth Cwsmeriaid Cymraeg CThEF i drafod eich opsiynau talu.

ssttp.calculator.check-calculation.cant-afford.p3 = Os na allwch ddefnyddio meddalwedd adnabod lleferydd, dysgwch sut i <a class="govuk-link" href="https://www.gov.uk/get-help-hmrc-extra-support">ddelio â CThEF os oes angen cymorth ychwanegol arnoch.</a>
ssttp.calculator.check-calculation.cant-afford.p4 = Gallwch hefyd ddefnyddio <a class="govuk-link" href="https://www.relayuk.bt.com/">Relay UK</a> (Saesneg yn unig) os na allwch glywed neu siarad dros y ffôn: deialwch <strong>18001</strong> ac yna <strong>0345 300 3900</strong>.
ssttp.calculator.check-calculation.cant-afford.p5 = Os ydych y tu allan i’r DU: <b>+44 2890 538 192</b>

ssttp.calculator.please-call-us.cant-afford.summary = Os na allwch ddefnyddio meddalwedd adnabod lleferydd
ssttp.calculator.please-call-us.cant-afford.p1 = Cael gwybod sut i <a class="govuk-link" href="https://www.gov.uk/get-help-hmrc-extra-support">ddelio â CThEF os oes angen cymorth ychwanegol arnoch.</a>
ssttp.calculator.please-call-us.cant-afford.p2 = Gallwch hefyd ddefnyddio <a class="govuk-link" href="https://www.relayuk.bt.com/">Relay UK</a> os na allwch glywed na siarad dros y ffôn: deialwch <strong>18001</strong> ac yna <strong>0345 300 3900</strong>.

ssttp.calculator.please-call-us.cant-afford.p3= Os ydych y tu allan i’r DU: <b>+44 300 200 1900</b>

# Session timeout dialog and timed out page
timeoutDialog.message.logged-in =  Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeoutDialog.keep-alive-button-text.logged-in = Parhau i fod wedi’ch mewngofnodi
timeoutDialog.sign-out-button-text.logged-in = Allgofnodi

timeoutDialog.message.logged-out = Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben cyn pen
timeoutDialog.keep-alive-button-text.logged-out = Nesaf
timeoutDialog.sign-out-button-text.logged-out = Dileu’ch atebion

delete-answers.heading = Er eich diogelwch, gwnaethom eich allgofnodi
delete-answers.message = Ni wnaethom gadw’ch atebion.


# telephone numbers
ssttp.support-service.tel = 0300 200 1900


# dates
date.january=Ionawr
date.february=Chwefror
date.march=Mawrth
date.april=Ebrill
date.may=Mai
date.june=Mehefin
date.july=Gorffennaf
date.august=Awst
date.september=Medi
date.october=Hydref
date.november=Tachwedd
date.december=Rhagfyr

date.ordinal.1=af
date.ordinal.2=il
date.ordinal.3=ydd
date.ordinal.4=ydd
date.ordinal.5=ed
date.ordinal.6=ed
date.ordinal.7=fed
date.ordinal.8=fed
date.ordinal.9=fed
date.ordinal.10=fed
date.ordinal.11=eg
date.ordinal.12=fed
date.ordinal.13=eg
date.ordinal.14=eg
date.ordinal.15=fed
date.ordinal.16=eg
date.ordinal.17=eg
date.ordinal.18=fed
date.ordinal.19=eg
date.ordinal.20=fed
date.ordinal.21=ain
date.ordinal.22=ain
date.ordinal.23=ain
date.ordinal.24=ain
date.ordinal.25=ain
date.ordinal.26=ain
date.ordinal.27=ain
date.ordinal.28=ain
date.ordinal.29=ain
date.ordinal.30=ain
date.ordinal.31=ain